body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;
  --font-roboto: Roboto;
  --font-jost: Jost;
  --font-italiana: Italiana;
  --font-poppins: Poppins;

  /* font sizes */
  --font-size-lg: 18px;
  --font-size-mid: 17px;
  --font-size-mini: 15px;
  --font-size-2xl: 21px;
  --font-size-lgi: 19px;
  --font-size-29xl: 48px;
  --font-size-sm: 14px;
  --font-size-base: 16px;
  --font-size-5xl: 24px;
  --font-size-5xs: 8px;
  --font-size-xs: 12px;
  --font-size-13xl: 32px;
  --font-size-xl: 20px;
  --font-size-2xs-5: 10.5px;
  --font-size-smi: 13px;
  --font-size-3xl: 22px;

  /* Colors */
  --color-white: #fff;
  --color-black: #000;
  --color-dimgray-100: #72635d;
  --color-dimgray-300: #574c47;
  --color-dimgray-800: rgba(114, 99, 93, 0.3);
  --color-dimgray-500: rgba(114, 99, 93, 0.5);
  --color-dimgray-400: rgba(114, 99, 93, 0.8);
  --color-dimgray-600: rgba(114, 99, 93, 0.75);
  --color-dimgray-700: rgba(114, 99, 93, 0.7);
  --color-dimgray-900: rgba(97, 102, 107, 0.8);
  --color-gray-400: #8c7d78;
  --color-gray-100: #7c7c7c;
  --color-gray-200: #8a7278;
  --color-gray-300: #1e1e1e;
  --color-gray-500: rgba(0, 0, 0, 0.8);
  --color-gray-600: rgba(30, 30, 30, 0);
  --color-darkslategray-100: #3c3c3c;
  --color-gainsboro-100: #e6e6e6;
  --color-gainsboro-200: #e4e4e4;
  --color-gainsboro-300: #d9d9d9;
  --color-mistyrose: #f5d4d8;
  --color-coral: #ff6d28;
  --color-darkgray-100: #b3a7a3;
  --color-darkgray-200: #98a0a9;
  --color-darkgray-300: rgba(152, 160, 169, 0.7);

  /* Gaps */
  --gap-24xl: 43px;
  --gap-0: 0px;
  --gap-19xl: 38px;
  --gap-xl: 20px;
  --gap-smi: 13px;
  --gap-2xl: 21px;
  --gap-xs: 12px;
  --gap-22xl: 41px;
  --gap-10xs: 3px;
  --gap-9xs: 4px;
  --gap-lgi: 19px;
  --gap-5xs: 8px;
  --gap-4xs: 9px;
  --gap-12xs: 1px;
  --gap-7xs: 6px;
  --gap-12xl: 31px;
  --gap-6xs: 7px;
  --gap-2xs: 11px;
  --gap-sm: 14px;
  --gap-6xl: 25px;

  /* Paddings */
  --padding-10xs: 3px;
  --padding-mid: 17px;
  --padding-xl: 20px;
  --padding-2xs: 11px;
  --padding-4xl: 23px;
  --padding-11xs: 2px;
  --padding-6xs: 7px;
  --padding-smi: 13px;
  --padding-sm: 14px;
  --padding-2xl: 21px;
  --padding-3xs: 10px;
  --padding-xs: 12px;
  --padding-mini: 15px;
  --padding-lgi: 19px;
  --padding-21xl: 40px;
  --padding-lg: 18px;
  --padding-9xs: 4px;
  --padding-8xs: 5px;
  --padding-12xl: 31px;
  --padding-10xl: 29px;
  --padding-6xl: 25px;
  --padding-7xs: 6px;
  --padding-18xl: 37px;
  --padding-base: 16px;
  --padding-5xs: 8px;
  --padding-14xl: 33px;
  --padding-19xl: 38px;
  --padding-12xs: 1px;
  --padding-5xl: 24px;
  --padding-30xl: 49px;
  --padding-13xl: 32px;
  --padding-4xs: 9px;
  --padding-15xl: 34px;
  --padding-11xl: 30px;
  --padding-3xl: 22px;
  --padding-79xl: 98px;

  /* Border radiuses */
  --br-11xl: 30px;
  --br-3xs: 10px;
  --br-11xs-3: 1.3px;
  --br-10xs-7: 2.7px;
  --br-21xl: 40px;
  --br-xs: 12px;
  --br-9xs: 4px;
  --br-5xs: 8px;
  --br-xl: 20px;
  --br-8xs: 5px;
}
