<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./i-phone-8-plus-29.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Italiana:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="iphone-8-plus-29">
      <header class="i-phone-plus-frame2">
        <div class="status-bar-white3">
          <div class="frame3"></div>
          <div class="status-bar3">
            <div class="time-style3">
              <div class="time-clipping-group3">
                <div class="time3">9:41</div>
              </div>
            </div>
            <div class="wifi-frame2">
              <img
                class="cellular-connection-icon3"
                loading="lazy"
                alt=""
                src="./public/cellular-connection.svg"
              />

              <img
                class="wifi-icon3"
                loading="lazy"
                alt=""
                src="./public/wifi.svg"
              />

              <div class="battery3">
                <div class="border3"></div>
                <img
                  class="cap-icon3"
                  loading="lazy"
                  alt=""
                  src="./public/cap.svg"
                />

                <div class="capacity3"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="continue-text"></div>
      </header>
      <main class="line-element">
        <section class="welcome-frame">
          <div class="signin-frame">
            <div class="welcome">Welcome</div>
          </div>
          <div class="submit-button-frame">
            <div class="sign-in-area">
              <div class="sign-in-with1">Sign in with ID</div>
              <div class="the-activation-code1">
                The activation code will be sent via SMS
              </div>
            </div>
            <div class="form-frame">
              <div class="user-i-d-password">
                <div class="sign-in4">Sign in</div>
                <div class="user-i-d-password-child"></div>
                <div class="user-id">
                  <span>User ID</span>
                  <span class="span"> </span>
                </div>
              </div>
              <div class="user-i-d-password1">
                <div class="user-i-d-password-item"></div>
                <div class="password">Password</div>
              </div>
            </div>
            <div class="password1">
              <div class="continue-button1" id="continueButton"></div>
              <div class="continue2">Continue</div>
            </div>
          </div>
        </section>
      </main>
      <div class="line-separator"></div>
    </div>

    <script>
      var continueButton = document.getElementById("continueButton");
      if (continueButton) {
        continueButton.addEventListener("click", function (e) {
          window.location.href = "./i-phone-8-plus-26.html";
        });
      }
      </script>
  </body>
</html>
