<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./i-phone-8-plus-17.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Italiana:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="iphone-8-plus-17">
      <header class="status-bar11">
        <div class="status-bar-white11">
          <div class="frame11"></div>
          <div class="status-bar12">
            <div class="time-style11">
              <div class="time-clipping-group12">
                <div class="time11">9:41</div>
              </div>
            </div>
            <div class="i-phone-plus-body">
              <img
                class="cellular-connection-icon11"
                alt=""
                src="./public/cellular-connection.svg"
              />

              <img class="wifi-icon12" alt="" src="./public/wifi.svg" />

              <div class="battery12">
                <div class="border11"></div>
                <img class="cap-icon11" alt="" src="./public/cap.svg" />

                <div class="capacity11"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-rectangle"></div>
      </header>
      <div class="wrapper-secondary-container">
        <img
          class="secondary-container-icon"
          alt=""
          src="./public/rectangle-65@2x.png"
        />
      </div>
      <main class="frame-main">
        <div class="frame-child29"></div>
        <section class="popular-text-wrapper">
          <div class="popular-text">
            <div class="line-separator3">
              <img
                class="status-bar-container1"
                loading="lazy"
                alt=""
                src="./public/vector.svg"
                id="statusBarContainer"
              />

              <div class="line-separator-child"></div>
            </div>
            <div class="popular-text-inner">
              <div class="rectangle-parent19" id="groupContainer">
                <div class="frame-child30"></div>
                <div class="frame-child31"></div>
                <img
                  class="frame-child32"
                  loading="lazy"
                  alt=""
                  src="./public/group-102.svg"
                />

                <button class="search-parent">
                  <div class="search7">Search</div>
                  <div class="frame-child33"></div>
                </button>
              </div>
            </div>
          </div>
        </section>
        <section class="frame-section">
          <div class="frame-parent10">
            <div class="popular-wrapper">
              <div class="popular">Popular</div>
            </div>
            <div class="frame-parent11">
              <div class="line-group">
                <div class="frame-child34"></div>
                <div class="kashmirindia">kashmir,India</div>
              </div>
              <input class="frame-input" placeholder="Dubai, UAE" type="text" />

              <div class="frame-child35"></div>
            </div>
          </div>
        </section>
        <section class="frame-wrapper6">
          <div class="recent-frame-parent">
            <div class="recent-frame">
              <div class="recent">Recent</div>
            </div>
            <div class="dubai-frame">
              <input
                class="shimla-india"
                placeholder="shimla ,India"
                type="text"
              />

              <div class="vector-line2"></div>
            </div>
            <div class="line-frame">
              <input
                class="frame-group1"
                placeholder="Sharjah, UAE"
                type="text"
              />

              <div class="kashmir-text"></div>
            </div>
          </div>
        </section>
        <div class="sharjah-text"></div>
      </main>
    </div>

    <script>
      var statusBarContainer = document.getElementById("statusBarContainer");
      if (statusBarContainer) {
        statusBarContainer.addEventListener("click", function (e) {
          window.location.href = "./i-phone-8-plus-22.html";
        });
      }
      
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./i-phone-8-plus-9.html";
        });
      }
      </script>
  </body>
</html>
