.frame1,
.i-phone-plus-container {
  position: absolute;
  margin: 0 !important;
  top: 0;
}
.i-phone-plus-container {
  border: 0;
  outline: 0;
  background-color: var(--color-black);
  width: 150px;
  height: 30px;
  left: calc(50% - 75px);
  border-radius: var(--br-3xs) var(--br-3xs) var(--br-21xl) var(--br-21xl);
}
.frame1 {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-gray-600);
  mix-blend-mode: normal;
}
.time1 {
  flex: 1;
  position: relative;
  letter-spacing: -0.3px;
  line-height: 18px;
  font-weight: 600;
}
.time-clipping-group1,
.time-style1 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.time-clipping-group1 {
  flex: 1;
}
.time-style1 {
  width: 54px;
  flex-shrink: 0;
}
.cellular-connection-icon1 {
  height: 10.7px;
  width: 19px;
  position: relative;
}
.wifi-icon1 {
  align-self: stretch;
  width: 17.1px;
  position: relative;
  max-height: 100%;
  min-height: 11px;
}
.border1,
.cap-icon1 {
  position: absolute;
  mix-blend-mode: normal;
}
.border1 {
  height: 100%;
  width: calc(100% - 2.3px);
  top: 0.3px;
  right: 2.1px;
  bottom: -0.3px;
  left: 0.2px;
  border-radius: 2.67px;
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  opacity: 0.35;
}
.cap-icon1 {
  top: calc(50% - 1.65px);
  right: -0.2px;
  width: 1.3px;
  height: 4px;
}
.capacity1 {
  position: absolute;
  height: calc(100% - 4px);
  top: 2.3px;
  bottom: 1.7px;
  left: 2.2px;
  border-radius: 1.33px;
  background-color: var(--color-gray-300);
  width: 18px;
  z-index: 1;
}
.battery1 {
  height: 11.3px;
  width: 24.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.wifi-frame {
  height: 11px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 7px;
}
.root-frame,
.status-bar-white1,
.status-bar1 {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.status-bar1 {
  flex: 1;
  overflow: hidden;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
  z-index: 1;
}
.root-frame,
.status-bar-white1 {
  box-sizing: border-box;
}
.status-bar-white1 {
  flex: 1;
  align-items: center;
  justify-content: center;
  padding: var(--padding-smi) var(--padding-sm) var(--padding-smi)
    var(--padding-2xl);
  position: relative;
  z-index: 1;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-gray-300);
  font-family: var(--font-roboto);
}
.root-frame {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-6xs);
  top: 0;
  z-index: 99;
  position: sticky;
}
.sign-in-and {
  position: relative;
  font-weight: 600;
}
.by-continuing-you,
.of-use-and {
  margin: 0;
}
.by-continuing-you-container {
  position: relative;
}
.sign-up-with-text,
.welcome-text {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.sign-up-with-text {
  flex-direction: row;
  padding: 0 0 0 var(--padding-11xs);
  font-size: var(--font-size-lg);
  color: var(--color-dimgray-900);
}
.welcome-text {
  flex-direction: column;
  gap: 15px 0;
}
.link-frame,
.register-frame-child {
  box-sizing: border-box;
  max-width: 100%;
}
.link-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 47px 0 var(--padding-xl);
  text-align: left;
  font-size: var(--font-size-2xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.register-frame-child {
  height: 44px;
  width: 339px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-dimgray-100);
  border: 1px solid var(--color-dimgray-100);
  display: none;
}
.sign-in1 {
  position: relative;
  font-size: var(--font-size-lg);
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  z-index: 1;
}
.register-frame,
.sign-in-frame {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  max-width: 100%;
}
.register-frame {
  cursor: pointer;
  border: 1px solid var(--color-dimgray-100);
  padding: var(--padding-2xs);
  background-color: var(--color-dimgray-100);
  flex: 1;
  border-radius: var(--br-3xs);
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.frame-button:hover,
.register-frame:hover {
  background-color: var(--color-gray-400);
  border: 1px solid var(--color-gray-400);
  box-sizing: border-box;
}
.sign-in-frame {
  width: 379px;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) var(--padding-10xs);
}
.dont-have-an {
  margin: 0;
}
.register-now {
  margin: 0;
  white-space: pre-wrap;
}
.dont-have-an-container,
.frame-child2 {
  position: relative;
}
.frame-child2 {
  height: 44px;
  width: 339px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.sign-up-with {
  position: relative;
  font-size: var(--font-size-lg);
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-dimgray-100);
  text-align: left;
  z-index: 1;
}
.frame-button {
  cursor: pointer;
  border: 1px solid var(--color-dimgray-100);
  padding: var(--padding-2xs) var(--padding-xl) var(--padding-2xs)
    var(--padding-4xl);
  background-color: var(--color-white);
  align-self: stretch;
  border-radius: var(--br-3xs);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  max-width: 100%;
}
.frame-button:hover {
  background-color: var(--color-gainsboro-100);
}
.icsharp-facebook-icon2 {
  height: 41px;
  width: 43px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.image-25-icon2 {
  height: 34px;
  width: 34px;
  position: relative;
  object-fit: cover;
}
.icsharp-facebook-group {
  width: 113px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
  cursor: pointer;
}
.dont-have-an-account-registe-parent,
.facebook-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
}
.facebook-icon {
  align-self: stretch;
  gap: 26px 0;
}
.dont-have-an-account-registe-parent {
  width: 379px;
  padding: 0 var(--padding-xl) 101px;
  box-sizing: border-box;
  gap: 38px 0;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-dimgray-900);
  font-family: var(--font-inter);
}
.iphone-8-plus-4-child {
  width: 109px;
  height: 5px;
  position: relative;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-top: 5px solid var(--color-black);
  box-sizing: border-box;
}
.iphone-8-plus-4 {
  width: 100%;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  border: 3px solid var(--color-black);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 var(--padding-mid);
  gap: 60px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 450px) {
  .link-frame {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .dont-have-an-account-registe-parent {
    gap: 38px 0;
  }
}
