<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./i-phone-8-plus-24.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Italiana:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="iphone-8-plus-24">
      <div class="date1">Date</div>
      <div class="iphone-8-plus-24-child"></div>
      <header class="status-bar-frame3">
        <div class="status-bar-white10">
          <div class="frame10"></div>
          <div class="status-bar10">
            <div class="time-style10">
              <div class="time-clipping-group11">
                <div class="time10">9:41</div>
              </div>
            </div>
            <div class="battery-frame2">
              <img
                class="cellular-connection-icon10"
                alt=""
                src="./public/cellular-connection.svg"
              />

              <img class="wifi-icon11" alt="" src="./public/wifi.svg" />

              <div class="battery11">
                <div class="border10"></div>
                <img class="cap-icon10" alt="" src="./public/cap.svg" />

                <div class="capacity10"></div>
              </div>
            </div>
          </div>
        </div>
        <input class="kashmir-frame" type="text" />
      </header>
      <section class="farmsteads-places-frame">
        <div class="frame-group-frame">
          <div class="h-text-parent">
            <div class="h-text">
              <img
                class="frame-search-bar"
                loading="lazy"
                alt=""
                src="./public/vector4.svg"
                id="frameSearchBar"
              />
            </div>
            <div class="search-field">
              <b class="start-your-vacation-container1">
                <p class="start-your-vacation1">Start your vacation</p>
                <p class="search4">search</p>
              </b>
            </div>
            <div class="cellular-connection-frame1">
              <div class="battery-frame-parent" id="groupContainer">
                <div class="battery-frame3"></div>
                <div class="h1">H</div>
              </div>
            </div>
          </div>
          <div class="cap-vector1">
            <form class="capacity-rectangle2">
              <div class="people-frame-group-parent">
                <div class="people-frame-group">
                  <div class="people-frame-group-child"></div>
                  <img
                    class="people-frame-group-item"
                    loading="lazy"
                    alt=""
                    src="./public/group-102.svg"
                  />

                  <div class="frame-farmsteads">
                    <div class="kashmir">kashmir</div>
                  </div>
                </div>
                <div class="people-frame-group1">
                  <div class="people-frame-group-inner"></div>
                  <input
                    class="to-3-12-2022"
                    placeholder="1-12-2022 to 3-12-2022"
                    type="text"
                  />
                </div>
                <div class="people-frame-group2">
                  <div class="people-frame-group-child1"></div>
                  <input class="people" placeholder="2 People" type="text" />
                </div>
                <div class="rectangle-frame-places">
                  <div class="farmsteads-restaurants-group-parent">
                    <div class="farmsteads-restaurants-group">
                      <div class="farmsteads-restaurants-group-child"></div>
                      <input
                        class="farmsteads1"
                        placeholder="Farmsteads"
                        type="text"
                      />

                      <input
                        class="places-nearby-hotels-group"
                        type="checkbox"
                      />
                    </div>
                    <div class="rectangle-parent15">
                      <div class="frame-child25"></div>
                      <input
                        class="places-nearby1"
                        placeholder="Places nearby"
                        type="text"
                      />

                      <input class="recommended-text" type="checkbox" />
                    </div>
                  </div>
                  <div class="frame-parent9">
                    <div class="rectangle-parent16">
                      <div class="frame-child26"></div>
                      <input
                        class="restaurants2"
                        placeholder="Restaurants"
                        type="text"
                      />

                      <input class="rectangle-input2" type="checkbox" />
                    </div>
                    <div class="rectangle-parent17">
                      <div class="frame-child27"></div>
                      <input class="hotels1" placeholder="Hotels" type="text" />

                      <input class="rectangle-input3" type="checkbox" />
                    </div>
                  </div>
                </div>
              </div>
              <button class="search-bar">
                <div class="search-bar-child"></div>
                <div class="search5">Search</div>
              </button>
              <div class="recommended1">Recommended</div>
            </form>
          </div>
        </div>
      </section>
      <section class="logo-frame">
        <div class="farmsteads-group1">
          <div class="places-nearby-group">
            <img
              class="savills-blog-cottage-rect"
              loading="lazy"
              alt=""
              src="./public/rectangle-63@2x.png"
            />

            <div class="savills-blog-cottage-frame-le">
              <div class="savills-blog-cottage3">Savills Blog Cottage</div>
              <div class="km-away-from2">70km away from milo</div>
            </div>
          </div>
          <div class="places-nearby-group1">
            <img
              class="places-nearby-group-child"
              loading="lazy"
              alt=""
              src="./public/rectangle-64@2x.png"
            />

            <div class="le-restaurant-hotel-group">
              <div class="le-restaurant-hotel1">Le Restaurant hotel</div>
              <div class="km-away-from3">101km away from milo</div>
            </div>
          </div>
        </div>
      </section>
      <footer class="rectangle-parent18">
        <div class="frame-child28"></div>
        <div class="favorites-group">
          <img
            class="favorites-group-child"
            alt=""
            src="./public/group-1031.svg"
          />

          <div class="profile-frame">
            <div class="search6">Search</div>
            <div class="search-text">
              <div class="wrapper-mdicards-heart-outlin2">
                <img
                  class="mdicards-heart-outline-icon2"
                  alt=""
                  src="./public/mdicardsheartoutline.svg"
                />
              </div>
              <input class="favourite2" placeholder="Favourite" type="text" />
            </div>
          </div>
        </div>
        <div class="frame-recommended">
          <div class="booking-button-rect">
            <img
              class="profile-circle-symbol"
              loading="lazy"
              alt=""
              src="./public/vector3.svg"
            />
          </div>
          <div class="booking2">Booking</div>
        </div>
        <div class="profile-frame1">
          <img
            class="iconoirprofile-circled2"
            loading="lazy"
            alt=""
            src="./public/iconoirprofilecircled1.svg"
          />

          <div class="profile3">Profile</div>
        </div>
      </footer>
    </div>

    <script>
      var frameSearchBar = document.getElementById("frameSearchBar");
      if (frameSearchBar) {
        frameSearchBar.addEventListener("click", function (e) {
          window.location.href = "./i-phone-8-plus-22.html";
        });
      }
      
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./i-phone-8-plus-12.html";
        });
      }
      </script>
  </body>
</html>
