<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./i-phone-8-plus-30.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Italiana:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="iphone-8-plus-30">
      <header class="status-bar-white-group">
        <div class="status-bar-white7">
          <div class="frame7"></div>
          <div class="status-bar7">
            <div class="time-style7">
              <div class="time-clipping-group7">
                <div class="time7">9:41</div>
              </div>
            </div>
            <div class="w-i-f-i-i-c-o-n">
              <img
                class="cellular-connection-icon7"
                loading="lazy"
                alt=""
                src="./public/cellular-connection.svg"
              />

              <img
                class="wifi-icon8"
                loading="lazy"
                alt=""
                src="./public/wifi.svg"
              />

              <div class="battery8">
                <div class="border7"></div>
                <img
                  class="cap-icon7"
                  loading="lazy"
                  alt=""
                  src="./public/cap.svg"
                />

                <div class="capacity7"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-child9"></div>
      </header>
      <section class="vector-line">
        <img
          class="vector-icon7"
          loading="lazy"
          alt=""
          src="./public/vector.svg"
          id="vectorIcon"
        />

        <div class="rectangle-parent4">
          <div class="frame-child10"></div>
          <div class="r-o-o-m-l-a-b-e-l">
            <div class="c-i-t-y-label">
              <div class="id-6545">ID: 6545</div>
              <div class="text-style-parent">
                <div class="text-style">
                  <div class="time-clipping-group8">
                    <div class="i-d-label">
                      <div class="oct-11291">01 Oct | 11:29 am</div>
                      <b class="jane-cooper1">Jane Cooper</b>
                    </div>
                    <div class="room">Room:</div>
                  </div>
                  <div class="sydney-wrapper">
                    <b class="sydney1">Sydney</b>
                  </div>
                </div>
                <div class="vector-line1">
                  <div class="group-container">
                    <div class="ellipse-shape"></div>
                    <div class="ellipse-shape1"></div>
                  </div>
                  <div class="premium-room-label">
                    <b class="premium-double-room"
                      >Premium double room with 1 bed</b
                    >
                    <b class="private-room">Private Room</b>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-wrapper1">
            <div class="rectangle-parent5">
              <div class="frame-child11"></div>
              <div class="paid-label-parent">
                <img
                  class="paid-label-icon"
                  loading="lazy"
                  alt=""
                  src="./public/frame-48.svg"
                />

                <div class="paid">Paid</div>
              </div>
              <div class="rectangle-parent6">
                <div class="frame-child12"></div>
                <b class="night">$45 / night</b>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="iphone-8-plus-30-inner">
        <div class="line-parent">
          <div class="frame-child13"></div>
          <div class="frame-child14"></div>
          <div class="frame-wrapper2">
            <div class="id-5412-parent">
              <div class="id-5412">ID: 5412</div>
              <div class="oct-1145-am-parent">
                <div class="oct-11451">01 Oct | 11:45 am</div>
                <div class="frame-parent5">
                  <div class="wade-warren-parent">
                    <b class="wade-warren1">Wade Warren</b>
                    <div class="room1">Room:</div>
                  </div>
                  <b class="perth1">Perth</b>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-wrapper3">
            <div class="frame-parent6">
              <div class="ellipse-group">
                <div class="frame-child15"></div>
                <div class="frame-child16"></div>
              </div>
              <div class="premium-double-room-with-1-bed-parent">
                <b class="premium-double-room1"
                  >Premium double room with 1 bed</b
                >
                <b class="private-room1">Private Room</b>
              </div>
            </div>
          </div>
          <div class="rectangle-parent7">
            <div class="frame-child17"></div>
            <div class="parentnightinfo-parent">
              <img
                class="parentnightinfo-icon"
                alt=""
                src="./public/frame-48.svg"
              />

              <div class="paid1">Paid</div>
            </div>
            <div class="childnightlabel">
              <div class="childnightlabel-child"></div>
              <b class="night1">$45 / night</b>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script>
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function (e) {
          window.location.href = "./i-phone-8-plus-27.html";
        });
      }
      </script>
  </body>
</html>
