<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./i-phone-8-plus-4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Italiana:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="iphone-8-plus-4">
      <input class="i-phone-plus-container" type="text" />

      <div class="root-frame">
        <header class="status-bar-white1">
          <div class="frame1"></div>
          <div class="status-bar1">
            <div class="time-style1">
              <div class="time-clipping-group1">
                <div class="time1">9:41</div>
              </div>
            </div>
            <div class="wifi-frame">
              <img
                class="cellular-connection-icon1"
                alt=""
                src="./public/cellular-connection.svg"
              />

              <img class="wifi-icon1" alt="" src="./public/wifi.svg" />

              <div class="battery1">
                <div class="border1"></div>
                <img class="cap-icon1" alt="" src="./public/cap.svg" />

                <div class="capacity1"></div>
              </div>
            </div>
          </div>
        </header>
      </div>
      <section class="link-frame">
        <div class="welcome-text">
          <div class="sign-in-and">Sign in and plan your trip</div>
          <div class="sign-up-with-text">
            <div class="by-continuing-you-container">
              <p class="by-continuing-you">
                By continuing, you accept our Terms
              </p>
              <p class="of-use-and">of Use and Privacy Statment</p>
            </div>
          </div>
        </div>
      </section>
      <div class="sign-in-frame">
        <button class="register-frame" id="registerFrame">
          <div class="register-frame-child"></div>
          <div class="sign-in1">Sign in</div>
        </button>
      </div>
      <section class="dont-have-an-account-registe-parent">
        <div class="dont-have-an-container">
          <p class="dont-have-an">Don’t have an account?</p>
          <p class="register-now">Register now</p>
        </div>
        <div class="facebook-icon">
          <button class="frame-button">
            <div class="frame-child2"></div>
            <div class="sign-up-with">Sign up with Phone</div>
          </button>
          <div class="icsharp-facebook-group" id="frameContainer">
            <img
              class="icsharp-facebook-icon2"
              loading="lazy"
              alt=""
              src="./public/icsharpfacebook.svg"
            />

            <img
              class="image-25-icon2"
              loading="lazy"
              alt=""
              src="./public/image-25@2x.png"
            />
          </div>
        </div>
      </section>
      <div class="iphone-8-plus-4-child"></div>
    </div>

    <script>
      var registerFrame = document.getElementById("registerFrame");
      if (registerFrame) {
        registerFrame.addEventListener("click", function (e) {
          window.location.href = "./i-phone-8-plus-5.html";
        });
      }
      
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./i-phone-8-plus-22.html";
        });
      }
      </script>
  </body>
</html>
