.frame2 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-gray-600);
  mix-blend-mode: normal;
}
.time2 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-mini);
  letter-spacing: -0.3px;
  line-height: 18px;
  font-weight: 600;
  font-family: var(--font-roboto);
  color: var(--color-gray-300);
  text-align: center;
}
.time-clipping-group2,
.time-style2 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.time-clipping-group2 {
  flex: 1;
}
.time-style2 {
  width: 54px;
  flex-shrink: 0;
}
.cellular-connection-icon2 {
  height: 10.7px;
  width: 19px;
  position: relative;
}
.wifi-icon2 {
  align-self: stretch;
  width: 17.1px;
  position: relative;
  max-height: 100%;
  min-height: 11px;
}
.border2,
.cap-icon2 {
  position: absolute;
  mix-blend-mode: normal;
}
.border2 {
  height: 100%;
  width: calc(100% - 2.3px);
  top: 0.3px;
  right: 2.1px;
  bottom: -0.3px;
  left: 0.2px;
  border-radius: 2.67px;
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  opacity: 0.35;
}
.cap-icon2 {
  top: calc(50% - 1.65px);
  right: -0.2px;
  width: 1.3px;
  height: 4px;
}
.capacity2 {
  position: absolute;
  height: calc(100% - 4px);
  top: 2.3px;
  bottom: 1.7px;
  left: 2.2px;
  border-radius: 1.33px;
  background-color: var(--color-gray-300);
  width: 18px;
  z-index: 1;
}
.battery2 {
  height: 11.3px;
  width: 24.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.wifi-frame1 {
  height: 11px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 7px;
}
.status-bar-white2,
.status-bar2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: 1;
}
.status-bar2 {
  flex: 1;
  overflow: hidden;
  justify-content: space-between;
}
.status-bar-white2 {
  width: 414px;
  justify-content: center;
  padding: var(--padding-smi) var(--padding-sm) var(--padding-smi)
    var(--padding-2xl);
  box-sizing: border-box;
  position: relative;
}
.input-text-field {
  border: 0;
  outline: 0;
  background-color: var(--color-black);
  height: 30px;
  width: 150px;
  position: relative;
  border-radius: var(--br-3xs) var(--br-3xs) var(--br-21xl) var(--br-21xl);
  margin-left: -282px;
}
.base-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.vector-arrow-icon {
  height: 20px;
  width: 11.8px;
  position: relative;
  cursor: pointer;
}
.sign-in2 {
  position: relative;
  font-size: var(--font-size-2xl);
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
}
.signin-vector,
.signup-frame {
  width: 210px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.signup-frame {
  width: 392px;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) var(--padding-21xl);
  box-sizing: border-box;
}
.sign-in-with {
  position: relative;
  font-size: var(--font-size-2xl);
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-gray-500);
  text-align: left;
}
.sign-in-label {
  width: 380px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.the-activation-code {
  position: relative;
  font-size: var(--font-size-lg);
  font-family: var(--font-inter);
  color: var(--color-dimgray-900);
  text-align: left;
}
.empty-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) var(--padding-6xs) var(--padding-4xl);
}
.india-tag-child,
.sign-in3 {
  position: relative;
  display: none;
}
.sign-in3 {
  font-size: var(--font-size-lg);
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
}
.india-tag-child {
  height: 44px;
  width: 339px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
}
.india {
  width: 110px;
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-lg);
  background-color: transparent;
  height: 22px;
  position: relative;
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  z-index: 1;
}
.frame-child3,
.india-tag {
  width: 339px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  box-sizing: border-box;
}
.india-tag {
  border: 1px solid var(--color-dimgray-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-2xs) var(--padding-lgi);
  z-index: 1;
}
.frame-child3 {
  height: 44px;
  position: relative;
  border: 1px solid var(--color-gray-200);
  display: none;
}
.phone-number {
  width: 126px;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--font-inter);
  font-size: var(--font-size-lg);
  background-color: transparent;
  height: 22px;
  position: relative;
  color: var(--color-dimgray-700);
  text-align: left;
  display: inline-block;
  z-index: 1;
}
.phone-number-input,
.rectangle-parent3 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.rectangle-parent3 {
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-200);
  align-items: center;
  padding: var(--padding-xs) var(--padding-mini) var(--padding-3xs);
}
.phone-number-input {
  width: 379px;
  align-items: flex-start;
  padding: 0 var(--padding-xl) var(--padding-3xs);
  box-sizing: border-box;
}
.facebook-frame {
  align-self: stretch;
  width: 339px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-dimgray-100);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  cursor: pointer;
}
.continue1 {
  position: relative;
  font-size: var(--font-size-lg);
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  z-index: 1;
  margin-left: -209px;
}
.continue-button {
  cursor: pointer;
  border: 0;
  padding: 0 var(--padding-xl) 41px;
  background-color: transparent;
  width: 379px;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
}
.icsharp-facebook-icon3 {
  height: 41px;
  width: 43px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.image-25-icon3 {
  height: 34px;
  width: 34px;
  position: relative;
  object-fit: cover;
}
.separator-line {
  width: 153px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  cursor: pointer;
}
.i-phone-plus-frame1 {
  margin: 0;
  align-self: stretch;
  height: 478px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 13px 0;
}
.iphone-8-plus-5,
.root-frame1 {
  position: relative;
  box-sizing: border-box;
}
.root-frame1 {
  width: 109px;
  height: 5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-top: 5px solid var(--color-black);
}
.iphone-8-plus-5 {
  width: 100%;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  border: 3px solid var(--color-black);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 var(--padding-mid);
  gap: 241px 0;
}
