.frame4 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-gray-600);
  mix-blend-mode: normal;
}
.time4 {
  flex: 1;
  position: relative;
  letter-spacing: -0.3px;
  line-height: 18px;
  font-weight: 600;
}
.time-clipping-group4,
.time-style4 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.time-clipping-group4 {
  flex: 1;
}
.time-style4 {
  width: 54px;
  flex-shrink: 0;
}
.cellular-connection-icon4 {
  height: 10.7px;
  width: 19px;
  position: relative;
}
.wifi-icon5 {
  align-self: stretch;
  width: 17.1px;
  position: relative;
  max-height: 100%;
  min-height: 11px;
}
.border4,
.cap-icon4 {
  position: absolute;
  mix-blend-mode: normal;
}
.border4 {
  height: 100%;
  width: calc(100% - 2.3px);
  top: 0.3px;
  right: 2.1px;
  bottom: -0.3px;
  left: 0.2px;
  border-radius: 2.67px;
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  opacity: 0.35;
}
.cap-icon4 {
  top: calc(50% - 1.65px);
  right: -0.2px;
  width: 1.3px;
  height: 4px;
}
.capacity4 {
  position: absolute;
  height: calc(100% - 4px);
  top: 2.3px;
  bottom: 1.7px;
  left: 2.2px;
  border-radius: 1.33px;
  background-color: var(--color-gray-300);
  width: 18px;
  z-index: 1;
}
.battery4 {
  height: 11.3px;
  width: 24.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.wifi-icon4 {
  height: 11px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 7px;
}
.status-bar-white4,
.status-bar4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: 1;
}
.status-bar4 {
  flex: 1;
  overflow: hidden;
  justify-content: space-between;
}
.status-bar-white4 {
  width: 414px;
  justify-content: center;
  padding: var(--padding-smi) var(--padding-sm) var(--padding-smi)
    var(--padding-2xl);
  box-sizing: border-box;
  position: relative;
}
.outer-frame {
  height: 30px;
  width: 150px;
  position: relative;
  border-radius: var(--br-3xs) var(--br-3xs) var(--br-21xl) var(--br-21xl);
  background-color: var(--color-black);
  margin-left: -282px;
}
.status-bar-white-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.status-bar-component {
  height: 20px;
  width: 11.8px;
  position: relative;
  cursor: pointer;
}
.profile {
  position: relative;
  font-weight: 600;
}
.profile-image,
.user-profile-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.user-profile-frame {
  flex: 1;
  justify-content: space-between;
}
.profile-image {
  width: 221px;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs) var(--padding-smi);
  box-sizing: border-box;
}
.border-rectangle {
  align-self: stretch;
  height: 112px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-gainsboro-100);
  border: 0 solid var(--color-mistyrose);
  box-sizing: border-box;
}
.p {
  width: 30px;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
  margin: -78px 0 0;
}
.battery-frame {
  width: 112px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.parin-patel {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
}
.vector-marker,
.wifi-frame3 {
  display: flex;
  justify-content: flex-start;
}
.vector-marker {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-mid) 0 0;
  font-size: var(--font-size-5xl);
}
.wifi-frame3 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-end;
  gap: 12px 0;
}
.cellular-connection-frame {
  width: 335px;
  height: 153px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  font-size: 40px;
}
.carbonuser-profile-icon {
  height: 29px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.personal-information {
  position: relative;
}
.user-info-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 6px;
}
.carbonuser-profile-icon1 {
  height: 30px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.settings {
  position: relative;
}
.carbon-user-profile-frame-a,
.settings-text-b {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 6px;
}
.carbon-user-profile-frame-a {
  flex-direction: column;
  align-items: flex-start;
  gap: 12px 0;
}
.favourite-profile-frame,
.favourite-profile-frame1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 11px;
  height: 14px;
  object-fit: contain;
}
.favourite-profile-frame1 {
  top: 41px;
}
.mdicardsheartoutline-icon {
  width: 11px;
  height: 55px;
  position: relative;
}
.search-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-9xs);
}
.settings-text {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
}
.carbonuser-profile-icon2 {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.notifications {
  position: relative;
}
.search-booking-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-10xs);
}
.notifications-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 6px;
}
.vector-icon3 {
  width: 11px;
  height: 14px;
  position: relative;
  object-fit: contain;
}
.favourite-profile-frame2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-7xs);
}
.notifications-frame-parent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
}
.group-search-frame {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-dimgray-100);
  width: 22px;
  height: 22px;
  z-index: 1;
}
.empty-text-frame {
  position: absolute;
  top: 2px;
  left: 7px;
  font-weight: 600;
  z-index: 2;
}
.group-search-frame-parent {
  height: 22px;
  width: 22px;
  position: absolute;
  margin: 0 !important;
  right: 23px;
  bottom: 3px;
  color: var(--color-white);
}
.settings-group {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
}
.image-27-icon {
  position: absolute;
  top: 10px;
  left: 5px;
  width: 22px;
  height: 22px;
  object-fit: cover;
}
.carbonuser-profile {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.payments {
  position: relative;
}
.carbonuserprofileimage-payment {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 9px;
}
.image-27-icon1 {
  position: absolute;
  top: 10px;
  left: 5px;
  width: 22px;
  height: 22px;
  object-fit: cover;
}
.carbonuser-profile1 {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.support {
  position: relative;
}
.carbonuserprofileimage-payment1 {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 9px;
}
.image-27-icon2 {
  position: absolute;
  top: 10px;
  left: 5px;
  width: 22px;
  height: 22px;
  object-fit: cover;
}
.carbonuser-profile2 {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.logout {
  position: relative;
}
.carbonuserprofileimage-payment2,
.vector-vector-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 9px;
}
.vector-vector-frame {
  margin: 0;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px 0;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.vector-icon4,
.vector-icon5 {
  position: absolute;
  top: 0;
  left: 0;
  width: 11px;
  height: 14px;
  object-fit: contain;
}
.vector-icon5 {
  top: 44px;
}
.vector-parent {
  width: 11px;
  height: 58px;
  position: relative;
}
.vector-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) 0 0;
}
.carbonuserprofile-payments-sup {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.user-profile-frame1,
.vector-indicator {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.user-profile-frame1 {
  align-self: stretch;
  align-items: flex-end;
  gap: 12px 0;
  font-size: var(--font-size-base);
}
.vector-indicator {
  flex: 1;
  align-items: flex-start;
  gap: 32px 0;
}
.frame-group,
.vector-indicator-wrapper {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.vector-indicator-wrapper {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-10xl) 0 var(--padding-6xl);
  text-align: left;
  font-size: var(--font-size-2xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.frame-group {
  flex-direction: column;
  align-items: center;
  gap: 12px 0;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-gray-300);
  font-family: var(--font-roboto);
}
.frame-child4 {
  height: 61px;
  width: 414px;
  position: relative;
  background-color: var(--color-white);
  border: 1px solid var(--color-dimgray-400);
  box-sizing: border-box;
  display: none;
}
.search-group-child {
  width: 25px;
  height: 25.1px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  left: 7px;
  cursor: pointer;
  z-index: 1;
}
.search {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.mdicards-heart-outline-icon {
  height: 100%;
  width: 100%;
  z-index: 1;
  object-fit: contain;
  position: absolute;
  left: -8px;
  top: -1px;
  transform: scale(1.5);
}
.wrapper-mdicards-heart-outlin {
  height: 35px;
  width: 32px;
  position: absolute;
  margin: 0 !important;
  top: -25px;
  right: -5px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.favourite {
  width: calc(100% - 57px);
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--font-inter);
  font-size: var(--font-size-sm);
  background-color: transparent;
  height: 20px;
  flex: 1;
  position: relative;
  color: var(--color-dimgray-500);
  text-align: left;
  display: inline-block;
  min-width: 36px;
  z-index: 2;
}
.booking-search-frame,
.favourite-profile-frame3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.favourite-profile-frame3 {
  width: 60px;
  justify-content: flex-start;
  position: relative;
}
.booking-search-frame {
  align-self: stretch;
  justify-content: space-between;
}
.search-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-10xl) 0 0;
  box-sizing: border-box;
  position: relative;
  min-width: 101px;
}
.vector-icon6 {
  width: 26px;
  height: 26px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  left: 15px;
  z-index: 1;
}
.booking {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.iconoirprofile-circled {
  height: 30px;
  width: 31px;
  position: absolute;
  margin: 0 !important;
  top: -25px;
  right: 8px;
  z-index: 1;
}
.profile1 {
  position: relative;
  font-weight: 500;
  z-index: 2;
}
.booking-parent,
.iconoirprofile-circled-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.iconoirprofile-circled-parent {
  justify-content: flex-start;
  position: relative;
  color: var(--color-dimgray-100);
}
.booking-parent {
  align-self: stretch;
  justify-content: space-between;
}
.search-group1 {
  width: 143px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-10xl) 0 0;
  box-sizing: border-box;
  position: relative;
}
.group-footer,
.iphone-8-plus-12 {
  background-color: var(--color-white);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.group-footer {
  align-self: stretch;
  border: 1px solid var(--color-dimgray-400);
  flex-direction: row;
  flex-wrap: wrap;
  padding: var(--padding-6xs) 35px var(--padding-8xs) var(--padding-12xl);
  gap: 50px;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-dimgray-500);
  font-family: var(--font-inter);
}
.iphone-8-plus-12 {
  width: 100%;
  position: relative;
  border-radius: var(--br-11xl);
  border: 3px solid var(--color-black);
  box-sizing: border-box;
  overflow: hidden;
  flex-direction: column;
  padding: 0 0 var(--padding-11xs);
  gap: 114px 0;
}
