.frame3 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-gray-600);
  mix-blend-mode: normal;
}
.time3 {
  align-self: stretch;
  flex: 1;
  position: relative;
  letter-spacing: -0.3px;
  line-height: 18px;
  font-weight: 600;
}
.time-clipping-group3,
.time-style3 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.time-clipping-group3 {
  flex: 1;
}
.time-style3 {
  width: 54px;
  flex-shrink: 0;
}
.cellular-connection-icon3 {
  height: 10.7px;
  width: 19px;
  position: relative;
}
.wifi-icon3 {
  align-self: stretch;
  width: 17.1px;
  position: relative;
  max-height: 100%;
  min-height: 11px;
}
.border3,
.cap-icon3 {
  position: absolute;
  mix-blend-mode: normal;
}
.border3 {
  height: 100%;
  width: calc(100% - 2.3px);
  top: 0.3px;
  right: 2.1px;
  bottom: -0.3px;
  left: 0.2px;
  border-radius: 2.67px;
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  opacity: 0.35;
}
.cap-icon3 {
  top: calc(50% - 1.65px);
  right: -0.2px;
  width: 1.3px;
  height: 4px;
}
.capacity3 {
  position: absolute;
  height: calc(100% - 4px);
  top: 2.3px;
  bottom: 1.7px;
  left: 2.2px;
  border-radius: 1.33px;
  background-color: var(--color-gray-300);
  width: 18px;
  z-index: 1;
}
.battery3 {
  height: 11.3px;
  width: 24.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.wifi-frame2 {
  height: 11px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 7px;
}
.status-bar-white3,
.status-bar3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: 1;
}
.status-bar3 {
  flex: 1;
  overflow: hidden;
  justify-content: space-between;
}
.status-bar-white3 {
  width: 414px;
  justify-content: center;
  padding: var(--padding-smi) var(--padding-sm) var(--padding-smi)
    var(--padding-2xl);
  box-sizing: border-box;
  position: relative;
}
.continue-text {
  height: 30px;
  width: 150px;
  position: relative;
  border-radius: var(--br-3xs) var(--br-3xs) var(--br-21xl) var(--br-21xl);
  background-color: var(--color-black);
  margin-left: -282px;
}
.i-phone-plus-frame2 {
  align-self: stretch;
  height: 44px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-gray-300);
  font-family: var(--font-roboto);
}
.welcome {
  align-self: stretch;
  flex: 1;
  position: relative;
  font-weight: 600;
}
.signin-frame {
  width: 99px;
  height: 25px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) 0 0;
  box-sizing: border-box;
}
.sign-in-with1,
.the-activation-code1 {
  position: relative;
  display: inline-block;
}
.sign-in-with1 {
  width: 145px;
  height: 25px;
  font-weight: 600;
}
.the-activation-code1 {
  align-self: stretch;
  height: 22px;
  font-size: var(--font-size-lg);
  color: var(--color-dimgray-900);
}
.sign-in-area {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 13px 0;
  font-size: var(--font-size-2xl);
  color: var(--color-gray-500);
}
.sign-in4 {
  align-self: stretch;
  width: 59px;
  position: relative;
  font-weight: 600;
  display: none;
}
.user-i-d-password-child {
  height: 44px;
  width: 339px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  display: none;
}
.span {
  color: var(--color-black);
}
.user-id {
  align-self: stretch;
  width: 63px;
  position: relative;
  display: inline-block;
  z-index: 1;
  color: var(--color-dimgray-600);
}
.user-i-d-password,
.user-i-d-password-item {
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
}
.user-i-d-password {
  align-self: stretch;
  flex: 1;
  border: 1px solid var(--color-dimgray-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-mini) var(--padding-3xs);
  z-index: 1;
}
.user-i-d-password-item {
  height: 44px;
  width: 339px;
  position: relative;
  border: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  display: none;
}
.password {
  align-self: stretch;
  width: 85px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  z-index: 1;
}
.form-frame,
.user-i-d-password1 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.user-i-d-password1 {
  height: 44px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-200);
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-xs) var(--padding-mini) var(--padding-3xs);
  color: var(--color-dimgray-700);
}
.form-frame {
  height: 101px;
  flex-direction: column;
  align-items: flex-start;
  gap: 13px 0;
}
.continue-button1 {
  align-self: stretch;
  width: 339px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-dimgray-100);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  cursor: pointer;
}
.continue2 {
  height: 22px;
  width: 80px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 1;
  margin-left: -209px;
}
.password1 {
  align-self: stretch;
  height: 44px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.submit-button-frame {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: 21px 0;
  font-size: var(--font-size-lg);
  color: var(--color-white);
}
.line-element,
.submit-button-frame,
.welcome-frame {
  display: flex;
  justify-content: flex-start;
}
.welcome-frame {
  flex: 1;
  flex-direction: column;
  align-items: center;
  gap: 53px 0;
  text-align: left;
  font-size: var(--font-size-2xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.line-element {
  width: 386px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-xl) 322px var(--padding-4xl);
  box-sizing: border-box;
}
.iphone-8-plus-29,
.line-separator {
  position: relative;
  box-sizing: border-box;
}
.line-separator {
  width: 109px;
  height: 5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-top: 5px solid var(--color-black);
}
.iphone-8-plus-29 {
  width: 100%;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  border: 3px solid var(--color-black);
  overflow: hidden;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 var(--padding-lg);
  gap: 13px 0;
}
