.frame8,
.second-frame-icon {
  position: absolute;
  margin: 0 !important;
  bottom: 0;
}
.second-frame-icon {
  width: 11.8px;
  height: 20px;
  left: 31px;
  cursor: pointer;
}
.frame8 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  background-color: var(--color-gray-600);
  mix-blend-mode: normal;
}
.time8 {
  align-self: stretch;
  flex: 1;
  position: relative;
  letter-spacing: -0.3px;
  line-height: 18px;
  font-weight: 600;
}
.time-clipping-group9,
.time-style8 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.time-clipping-group9 {
  flex: 1;
}
.time-style8 {
  width: 54px;
  flex-shrink: 0;
}
.cellular-connection-icon8 {
  height: 10.7px;
  width: 19px;
  position: relative;
}
.wifi-icon9 {
  align-self: stretch;
  width: 17.1px;
  position: relative;
  max-height: 100%;
  min-height: 11px;
}
.border8,
.cap-icon8 {
  position: absolute;
  mix-blend-mode: normal;
}
.border8 {
  height: 100%;
  width: calc(100% - 2.3px);
  top: 0.3px;
  right: 2.1px;
  bottom: -0.3px;
  left: 0.2px;
  border-radius: 2.67px;
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  opacity: 0.35;
}
.cap-icon8 {
  top: calc(50% - 1.65px);
  right: -0.2px;
  width: 1.3px;
  height: 4px;
}
.capacity8 {
  position: absolute;
  height: calc(100% - 4px);
  top: 2.3px;
  bottom: 1.7px;
  left: 2.2px;
  border-radius: 1.33px;
  background-color: var(--color-gray-300);
  width: 18px;
  z-index: 1;
}
.battery9 {
  height: 11.3px;
  width: 24.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.ninth-frame {
  height: 11px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 7px;
}
.status-bar-white8,
.status-bar8 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 100%;
  z-index: 1;
}
.status-bar8 {
  flex: 1;
  overflow: hidden;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.status-bar-white8 {
  width: 414px;
  justify-content: center;
  padding: var(--padding-smi) var(--padding-sm) var(--padding-smi)
    var(--padding-2xl);
  box-sizing: border-box;
  position: relative;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-gray-300);
  font-family: var(--font-roboto);
}
.sixteenth-frame {
  height: 30px;
  width: 150px;
  position: relative;
  border-radius: var(--br-3xs) var(--br-3xs) var(--br-21xl) var(--br-21xl);
  background-color: var(--color-black);
  margin-left: -282px;
}
.third-frame {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.dashboard2,
.first-frame {
  align-self: stretch;
  flex: 1;
  position: relative;
}
.first-frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 var(--padding-14xl);
  box-sizing: border-box;
  max-width: 100%;
}
.dashboard2 {
  font-weight: 600;
  white-space: nowrap;
  cursor: pointer;
}
.status-bar-container {
  height: 21px;
  width: 107px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xs) 0 0;
  box-sizing: border-box;
}
.cutomers {
  height: 21px;
  width: 88px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
  white-space: nowrap;
  cursor: pointer;
}
.frame-child18 {
  height: 42px;
  width: 131px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-dimgray-100);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  display: none;
}
.bookings3 {
  align-self: stretch;
  width: 83px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
  white-space: nowrap;
  z-index: 1;
}
.eighteenth-frame,
.rectangle-parent8 {
  flex: 1;
  flex-direction: row;
  align-items: center;
}
.rectangle-parent8 {
  height: 42px;
  border-radius: var(--br-3xs);
  background-color: var(--color-dimgray-100);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-3xs) var(--padding-2xs);
  color: var(--color-white);
}
.eighteenth-frame {
  gap: 0 19px;
}
.eighteenth-frame,
.seventeenth-frame,
.status-bar-frame1 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.seventeenth-frame {
  width: 390px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-smi);
  box-sizing: border-box;
}
.status-bar-frame1 {
  align-self: stretch;
  height: 140px;
  flex-direction: column;
  align-items: flex-end;
  gap: 21px 0;
  top: 0;
  z-index: 99;
  position: sticky;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.booked {
  height: 18px;
  width: 145px;
  position: absolute;
  margin: 0 !important;
  bottom: 38px;
  left: 15px;
  letter-spacing: -0.3px;
  line-height: 18px;
  font-weight: 600;
  display: inline-block;
  z-index: 1;
}
.todays-bookings-sunday-jan-fra-child {
  align-self: stretch;
  height: 206px;
  position: relative;
  border-radius: var(--br-xl);
  background: linear-gradient(180deg, #72635d, #bac2ca);
  display: none;
}
.todays-bookings {
  width: 174px;
}
.div15,
.sunday-29th-jan,
.todays-bookings {
  height: 18px;
  position: relative;
  letter-spacing: -0.3px;
  line-height: 18px;
  font-weight: 600;
  display: inline-block;
  z-index: 1;
}
.sunday-29th-jan {
  align-self: stretch;
  color: rgba(255, 255, 255, 0.64);
}
.div15 {
  width: 132px;
  font-size: var(--font-size-13xl);
  white-space: nowrap;
}
.cancelled-in-transit-frame,
.line-separator2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.cancelled-in-transit-frame {
  flex: 1;
  flex-direction: column;
  gap: 16px 0;
}
.line-separator2 {
  width: 267px;
  flex-direction: row;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
}
.online-users-checkout-status-f {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  z-index: 1;
}
.cancelled1,
.in-transit {
  align-self: stretch;
  flex: 1;
  position: relative;
  letter-spacing: -0.3px;
  line-height: 18px;
  font-weight: 600;
  z-index: 2;
}
.in-transit {
  z-index: 1;
}
.capacity-rectangle {
  width: 216px;
  height: 18px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 23px;
}
.dashboard-text,
.div16 {
  height: 18px;
  position: relative;
  letter-spacing: -0.3px;
  line-height: 18px;
  font-weight: 600;
  display: inline-block;
  z-index: 1;
}
.dashboard-text {
  width: 41.1px;
  flex-shrink: 0;
}
.div16 {
  align-self: stretch;
  white-space: nowrap;
}
.status-indicator {
  width: 33px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) 0 0;
  box-sizing: border-box;
}
.dashboard-text1 {
  height: 18px;
  width: 33.8px;
  position: relative;
  letter-spacing: -0.3px;
  line-height: 18px;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.cap-vector,
.dashboard-text-parent {
  flex-direction: row;
  align-items: flex-start;
}
.dashboard-text-parent {
  flex: 1;
  display: flex;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.cap-vector {
  align-self: stretch;
  padding: 0 var(--padding-11xl) 0 0;
}
.abandoned-rectangle,
.cap-vector,
.completed-frame {
  display: flex;
  justify-content: flex-start;
}
.abandoned-rectangle {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: 8px 0;
}
.completed-frame {
  width: 340px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
}
.online-users-checkout-status-f-parent {
  align-self: stretch;
  height: 48px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 4px 0;
  max-width: 100%;
}
.booked-parent,
.todays-bookings-sunday-jan-fra {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.todays-bookings-sunday-jan-fra {
  flex: 1;
  border-radius: var(--br-xl);
  background: linear-gradient(180deg, #72635d, #bac2ca);
  flex-direction: column;
  padding: var(--padding-10xl) 0 var(--padding-xs);
  gap: 31px 0;
}
.booked-parent {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-3xl);
  position: relative;
  flex-shrink: 0;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.frame-child19 {
  width: 181px;
  height: 230px;
  position: relative;
  border-radius: var(--br-xl);
  background: linear-gradient(180deg, #72635d, #bac2ca);
  display: none;
}
.online-users {
  align-self: stretch;
  flex: 1;
  position: relative;
  letter-spacing: -0.3px;
  line-height: 18px;
  font-weight: 600;
  z-index: 1;
}
.online-users-checkout {
  align-self: stretch;
  height: 18px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-2xl) 0 var(--padding-5xl);
  box-sizing: border-box;
  font-size: var(--font-size-xl);
}
.completed-frame1,
.last-30-min {
  align-self: stretch;
  width: 88px;
  position: relative;
  letter-spacing: -0.3px;
  line-height: 18px;
  font-weight: 600;
  display: inline-block;
  z-index: 1;
}
.completed-frame1 {
  width: 42px;
  font-size: var(--font-size-13xl);
}
.last-30-min-parent,
.online-users-checkbox {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.last-30-min-parent {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.online-users-checkbox {
  height: 18px;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-11xs);
  box-sizing: border-box;
}
.frame-child20,
.rectangle-cancelled {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gainsboro-300);
  width: 9px;
  height: 38px;
}
.rectangle-cancelled {
  top: 12px;
  left: 11px;
  width: 8px;
  height: 26px;
}
.rectangle-parent10 {
  height: 38px;
  width: 19px;
  position: relative;
}
.border-rectangle2,
.rectangle-abandoned-child {
  position: relative;
  background-color: var(--color-gainsboro-300);
}
.rectangle-abandoned-child {
  height: 52px;
  width: 8px;
}
.border-rectangle2 {
  align-self: stretch;
  width: 9px;
}
.bookings-text,
.cancelled-frame,
.dashboard-text2,
.line {
  position: absolute;
  background-color: var(--color-gainsboro-300);
  width: 9px;
}
.dashboard-text2 {
  height: 52px;
  margin: 0 !important;
  top: -5px;
  right: 23px;
}
.bookings-text,
.cancelled-frame,
.line {
  top: 0;
  left: 0;
  height: 47px;
}
.cancelled-frame,
.line {
  top: 9px;
  left: 11px;
  width: 8px;
  height: 38px;
}
.cancelled-frame {
  top: 34px;
  left: 22px;
  height: 13px;
}
.customers-text-child,
.customers-text-item,
.rectangle-abandoned1 {
  position: absolute;
  top: 21px;
  left: 32px;
  background-color: var(--color-gainsboro-300);
  width: 9px;
  height: 26px;
}
.customers-text-child,
.customers-text-item {
  top: 6px;
  left: 56px;
  height: 41px;
}
.customers-text-item {
  top: 14px;
  left: 68px;
  height: 33px;
}
.customers-text1 {
  height: 47px;
  flex: 1;
  position: relative;
}
.capacity-rectangle1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.rectangle-abandoned,
.rectangle-abandoned-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.rectangle-abandoned {
  flex: 1;
  align-items: flex-end;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 0 2px;
  z-index: 1;
}
.rectangle-abandoned-wrapper {
  height: 57px;
  align-items: flex-start;
  padding: 0 var(--padding-3xl) 0 var(--padding-5xl);
  box-sizing: border-box;
}
.frame-right-now,
.right-now {
  align-self: stretch;
  width: 75px;
  position: relative;
  letter-spacing: -0.3px;
  line-height: 18px;
  font-weight: 600;
  display: inline-block;
  z-index: 1;
}
.frame-right-now {
  width: 34px;
  font-size: var(--font-size-13xl);
}
.last-min-frame,
.online-users-checkbox1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.last-min-frame {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.online-users-checkbox1 {
  height: 18px;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs) 0 0;
  box-sizing: border-box;
}
.frame-child21,
.rectangle-parent9 {
  border-radius: var(--br-xl);
  background: linear-gradient(180deg, #72635d, #bac2ca);
}
.rectangle-parent9 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-lg) var(--padding-4xs) var(--padding-11xl)
    var(--padding-7xs);
  box-sizing: border-box;
  gap: 23px 0;
  min-width: 172px;
}
.frame-child21 {
  width: 181px;
  height: 230px;
  position: relative;
  display: none;
}
.checkout,
.status {
  margin: 0;
}
.checkout-status {
  align-self: stretch;
  flex: 1;
  position: relative;
  letter-spacing: -0.3px;
  line-height: 18px;
  font-weight: 600;
  z-index: 1;
}
.checkout-status-wrapper {
  align-self: stretch;
  height: 36px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 39px;
  box-sizing: border-box;
  font-size: var(--font-size-xl);
}
.completed {
  align-self: stretch;
  flex: 1;
  position: relative;
  letter-spacing: -0.3px;
  line-height: 18px;
  font-weight: 600;
  z-index: 1;
}
.completed-wrapper {
  align-self: stretch;
  height: 18px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-18xl) 0 0;
  box-sizing: border-box;
}
.div17,
.div18 {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.3px;
  line-height: 18px;
  font-weight: 600;
  z-index: 1;
}
.div17 {
  height: 18px;
  display: inline-block;
}
.div18 {
  flex: 1;
}
.parent1,
.wrapper {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.wrapper {
  width: 46px;
  flex-direction: row;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
  font-size: var(--font-size-base);
}
.parent1 {
  width: 63px;
  flex-direction: column;
  gap: 6px 0;
  font-size: var(--font-size-13xl);
}
.frame-parent7,
.frame-wrapper4 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.frame-parent7 {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px 0;
}
.frame-wrapper4 {
  height: 70px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-2xs) 0 0;
  box-sizing: border-box;
}
.abandoned {
  align-self: stretch;
  flex: 1;
  position: relative;
  letter-spacing: -0.3px;
  line-height: 18px;
  font-weight: 600;
  z-index: 1;
}
.abandoned-wrapper {
  align-self: stretch;
  height: 18px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-13xl) 0 0;
  box-sizing: border-box;
}
.battery-frame1,
.status-bar-frame2 {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.3px;
  line-height: 18px;
  font-weight: 600;
  z-index: 1;
}
.status-bar-frame2 {
  height: 18px;
  display: inline-block;
}
.battery-frame1 {
  flex: 1;
}
.wifi-frame4 {
  width: 46px;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
  font-size: var(--font-size-base);
}
.frame-parent8,
.status-bar-frame-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.status-bar-frame-parent {
  width: 63px;
  align-items: flex-start;
  gap: 6px 0;
  font-size: var(--font-size-13xl);
}
.frame-parent8 {
  align-self: stretch;
  align-items: flex-end;
  gap: 9px 0;
}
.frame-wrapper5,
.rectangle-parent11 {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.frame-wrapper5 {
  align-self: stretch;
  height: 69px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-2xs) 0 0;
}
.rectangle-parent11 {
  flex: 0.7892;
  border-radius: var(--br-xl);
  background: linear-gradient(180deg, #72635d, #bac2ca);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-2xs) 45px var(--padding-lg) var(--padding-8xs);
  gap: 13px 0;
  min-width: 172px;
}
.frame-online-users {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 0 7px;
  flex-shrink: 0;
}
.line-connection {
  width: 109px;
  height: 5px;
  position: relative;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-top: 5px solid var(--color-black);
  box-sizing: border-box;
}
.frame-online-users-parent,
.iphone-8-plus-28 {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.frame-online-users-parent {
  align-self: stretch;
  display: flex;
  padding: 0 var(--padding-lgi);
  gap: 64px 0;
  flex-shrink: 0;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.iphone-8-plus-28 {
  width: 100%;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  border: 3px solid var(--color-black);
  box-sizing: border-box;
  overflow: hidden;
  display: none;
  padding: 0 0 var(--padding-lg);
  gap: 39px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 450px) {
  .dashboard-text-parent {
    flex-wrap: wrap;
  }
  .online-users-checkout-status-f-parent {
    height: auto;
  }
  .todays-bookings-sunday-jan-fra {
    gap: 31px 0;
  }
  .rectangle-parent11,
  .rectangle-parent9 {
    flex: 1;
  }
  .frame-online-users {
    flex-wrap: wrap;
  }
}
