<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./i-phone-8-plus-9.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Italiana:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="iphone-8-plus-9">
      <div class="date">Date</div>
      <div class="iphone-8-plus-9-child"></div>
      <header class="i-phone-plus-frame5">
        <div class="status-bar-white9">
          <div class="frame9"></div>
          <div class="status-bar9">
            <div class="time-style9">
              <div class="time-clipping-group10">
                <div class="time9">9:41</div>
              </div>
            </div>
            <div class="frame-b">
              <img
                class="cellular-connection-icon9"
                alt=""
                src="./public/cellular-connection.svg"
              />

              <img class="wifi-icon10" alt="" src="./public/wifi.svg" />

              <div class="battery10">
                <div class="border9"></div>
                <img class="cap-icon9" alt="" src="./public/cap.svg" />

                <div class="capacity9"></div>
              </div>
            </div>
          </div>
        </div>
        <input class="background-rectangle" type="text" />
      </header>
      <section class="secondary-frame">
        <div class="text-frame-a">
          <div class="search-frame1">
            <div class="button-frame-a">
              <img
                class="direction-group-icon"
                loading="lazy"
                alt=""
                src="./public/vector4.svg"
                id="directionGroupIcon"
              />
            </div>
            <div class="searchbar">
              <b class="start-your-vacation-container">
                <p class="start-your-vacation">Start your vacation</p>
                <p class="search1">search</p>
              </b>
            </div>
            <div class="groupellipse">
              <div class="framecellular-parent" id="groupContainer">
                <div class="framecellular"></div>
                <div class="h">H</div>
              </div>
            </div>
          </div>
          <div class="framebattery">
            <div class="rectangleborder">
              <div class="vectorcap">
                <div class="framegroup">
                  <div class="framegroup-child"></div>
                  <img
                    class="framegroup-item"
                    alt=""
                    src="./public/group-102.svg"
                  />

                  <input
                    class="direction"
                    placeholder="Direction"
                    type="text"
                  />
                </div>
                <div class="framegroup1">
                  <div class="framegroup-inner"></div>
                  <input class="duration" placeholder="Duration" type="text" />
                </div>
                <div class="framegroup2">
                  <div class="framegroup-child1"></div>
                  <input
                    class="add-persons"
                    placeholder="Add Persons"
                    type="text"
                  />
                </div>
                <div class="framefarmsteads">
                  <div class="rectangleplaces">
                    <div class="framerestaurants">
                      <div class="framerestaurants-child"></div>
                      <input
                        class="farmsteads"
                        placeholder="Farmsteads"
                        type="text"
                      />

                      <input class="framehotels" type="checkbox" />
                    </div>
                    <div class="rectanglerectangle">
                      <div class="rectanglerectangle-child"></div>
                      <input
                        class="places-nearby"
                        placeholder="Places nearby"
                        type="text"
                      />

                      <input class="texthotels" type="checkbox" />
                    </div>
                  </div>
                  <div class="rectangleplaces1">
                    <div class="rectangle-parent12">
                      <div class="frame-child22"></div>
                      <input
                        class="restaurants1"
                        placeholder="Restaurants"
                        type="text"
                      />

                      <input class="rectangle-input" type="checkbox" />
                    </div>
                    <div class="rectangle-parent13">
                      <div class="frame-child23"></div>
                      <input class="hotels" placeholder="Hotels" type="text" />

                      <input class="rectangle-input1" type="checkbox" />
                    </div>
                  </div>
                </div>
              </div>
              <button class="rectanglerecommended">
                <div class="search-box" id="searchBox"></div>
                <div class="search2">Search</div>
              </button>
              <div class="recommended">Recommended</div>
            </div>
          </div>
        </div>
      </section>
      <section class="farmsteads-group">
        <div class="rectangle-a1">
          <div class="savills-blog-cottage">
            <img
              class="direction-frame-icon"
              loading="lazy"
              alt=""
              src="./public/rectangle-63@2x.png"
            />

            <div class="duration-frame">
              <div class="savills-blog-cottage1">Savills Blog Cottage</div>
              <div class="km-away-from">70km away from milo</div>
            </div>
          </div>
          <div class="savills-blog-cottage2">
            <img
              class="savills-blog-cottage-child"
              loading="lazy"
              alt=""
              src="./public/rectangle-64@2x.png"
            />

            <div class="le-restaurant-hotel-parent">
              <div class="le-restaurant-hotel">Le Restaurant hotel</div>
              <div class="km-away-from1">101km away from milo</div>
            </div>
          </div>
        </div>
      </section>
      <footer class="rectangle-parent14">
        <div class="frame-child24"></div>
        <div class="group-frame1">
          <img class="group-frame-child" alt="" src="./public/group-1031.svg" />

          <div class="favourite-icon">
            <div class="search3">Search</div>
            <div class="mdicardsheartoutline">
              <div class="wrapper-mdicards-heart-outlin1">
                <img
                  class="mdicards-heart-outline-icon1"
                  alt=""
                  src="./public/mdicardsheartoutline.svg"
                />
              </div>
              <input class="favourite1" placeholder="Favourite" type="text" />
            </div>
          </div>
        </div>
        <div class="booking-frame">
          <div class="vector-arrow">
            <img
              class="iconoir-profile-circled"
              loading="lazy"
              alt=""
              src="./public/vector3.svg"
            />
          </div>
          <div class="booking1">Booking</div>
        </div>
        <div class="profile-icon">
          <img
            class="iconoirprofile-circled1"
            loading="lazy"
            alt=""
            src="./public/iconoirprofilecircled1.svg"
          />

          <div class="profile2">Profile</div>
        </div>
      </footer>
    </div>

    <script>
      var directionGroupIcon = document.getElementById("directionGroupIcon");
      if (directionGroupIcon) {
        directionGroupIcon.addEventListener("click", function (e) {
          window.location.href = "./i-phone-8-plus-22.html";
        });
      }
      
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./i-phone-8-plus-12.html";
        });
      }
      
      var searchBox = document.getElementById("searchBox");
      if (searchBox) {
        searchBox.addEventListener("click", function (e) {
          window.location.href = "./i-phone-8-plus-24.html";
        });
      }
      </script>
  </body>
</html>
