.date,
.iphone-8-plus-9-child {
  position: relative;
  display: none;
}
.date {
  font-weight: 500;
}
.iphone-8-plus-9-child {
  width: 339px;
  height: 42px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
}
.frame9 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-gray-600);
  mix-blend-mode: normal;
}
.time9 {
  flex: 1;
  position: relative;
  letter-spacing: -0.3px;
  line-height: 18px;
  font-weight: 600;
}
.time-clipping-group10,
.time-style9 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.time-clipping-group10 {
  flex: 1;
}
.time-style9 {
  width: 54px;
  flex-shrink: 0;
}
.cellular-connection-icon9 {
  height: 10.7px;
  width: 19px;
  position: relative;
}
.wifi-icon10 {
  align-self: stretch;
  width: 17.1px;
  position: relative;
  max-height: 100%;
  min-height: 11px;
}
.border9,
.cap-icon9 {
  position: absolute;
  mix-blend-mode: normal;
}
.border9 {
  height: 100%;
  width: calc(100% - 2.3px);
  top: 0.3px;
  right: 2.1px;
  bottom: -0.3px;
  left: 0.2px;
  border-radius: 2.67px;
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  opacity: 0.35;
}
.cap-icon9 {
  top: calc(50% - 1.65px);
  right: -0.2px;
  width: 1.3px;
  height: 4px;
}
.capacity9 {
  position: absolute;
  height: calc(100% - 4px);
  top: 2.3px;
  bottom: 1.7px;
  left: 2.2px;
  border-radius: 1.33px;
  background-color: var(--color-gray-300);
  width: 18px;
  z-index: 1;
}
.battery10 {
  height: 11.3px;
  width: 24.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-b {
  height: 11px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 7px;
}
.status-bar-white9,
.status-bar9 {
  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: 1;
}
.status-bar9 {
  flex: 1;
  overflow: hidden;
  justify-content: space-between;
}
.status-bar-white9 {
  width: 414px;
  justify-content: center;
  padding: var(--padding-smi) var(--padding-sm) var(--padding-smi)
    var(--padding-2xl);
  box-sizing: border-box;
  position: relative;
}
.background-rectangle {
  border: 0;
  outline: 0;
  background-color: var(--color-black);
  height: 30px;
  width: 150px;
  position: relative;
  border-radius: var(--br-3xs) var(--br-3xs) var(--br-21xl) var(--br-21xl);
  margin-left: -282px;
}
.i-phone-plus-frame5 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-gray-300);
  font-family: var(--font-roboto);
}
.direction-group-icon {
  width: 11.8px;
  height: 20px;
  position: relative;
  cursor: pointer;
}
.button-frame-a {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.search1,
.start-your-vacation {
  margin: 0;
}
.start-your-vacation-container {
  position: relative;
}
.searchbar {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 188px;
}
.framecellular {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-gainsboro-100);
  border: 0 solid var(--color-mistyrose);
  box-sizing: border-box;
}
.h {
  position: relative;
  font-weight: 600;
  z-index: 1;
}
.framecellular-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-2xs) var(--padding-mini) var(--padding-5xs)
    var(--padding-xs);
  position: relative;
  cursor: pointer;
}
.groupellipse,
.search-frame1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.groupellipse {
  width: 40px;
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.search-frame1 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0 12px;
}
.framegroup-child {
  height: 42px;
  width: 339px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  display: none;
}
.direction,
.framegroup-item {
  height: 20.1px;
  width: 17px;
  position: relative;
  z-index: 2;
}
.direction {
  width: 70px;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--font-inter);
  font-size: var(--font-size-mid);
  background-color: transparent;
  height: 21px;
  color: var(--color-dimgray-700);
  text-align: left;
  display: inline-block;
}
.framegroup,
.framegroup-inner {
  height: 42px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
}
.framegroup {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-2xs);
  gap: 0 20px;
  z-index: 1;
}
.framegroup-inner {
  width: 339px;
  position: relative;
  display: none;
}
.duration {
  width: 66px;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--font-inter);
  font-size: var(--font-size-mid);
  background-color: transparent;
  height: 20px;
  position: relative;
  color: var(--color-dimgray-700);
  text-align: left;
  display: inline-block;
  z-index: 1;
}
.framegroup-child1,
.framegroup1 {
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-dimgray-100);
}
.framegroup1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-2xl) var(--padding-3xs);
}
.framegroup-child1 {
  height: 42px;
  width: 339px;
  position: relative;
  box-sizing: border-box;
  display: none;
}
.add-persons {
  width: 110px;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--font-inter);
  font-size: var(--font-size-mid);
  background-color: transparent;
  height: 20px;
  position: relative;
  color: var(--color-dimgray-700);
  text-align: left;
  display: inline-block;
  z-index: 2;
}
.framegroup2,
.framerestaurants-child {
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-dimgray-100);
}
.framegroup2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-2xs) var(--padding-2xl);
  z-index: 1;
}
.framerestaurants-child {
  height: 42px;
  width: 164px;
  position: relative;
  box-sizing: border-box;
  display: none;
}
.farmsteads {
  width: calc(100% - 45px);
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--font-inter);
  font-size: var(--font-size-mid);
  background-color: transparent;
  height: 20px;
  flex: 1;
  position: relative;
  color: var(--color-dimgray-100);
  text-align: left;
  display: inline-block;
  min-width: 56px;
  z-index: 1;
}
.framehotels,
.framerestaurants,
.rectanglerectangle-child {
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
}
.framehotels {
  margin: 0;
  height: 20px;
  width: 21px;
  position: relative;
  border-radius: var(--br-8xs);
  z-index: 1;
}
.framerestaurants,
.rectanglerectangle-child {
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
}
.framerestaurants {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-smi) var(--padding-3xs)
    var(--padding-2xs);
  gap: 0 26px;
  min-width: 107px;
}
.rectanglerectangle-child {
  height: 42px;
  width: 164px;
  position: relative;
  display: none;
}
.places-nearby,
.texthotels {
  height: 20px;
  position: relative;
  z-index: 1;
}
.places-nearby {
  width: calc(100% - 45px);
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--font-inter);
  font-size: var(--font-size-mid);
  background-color: transparent;
  flex: 1;
  color: var(--color-dimgray-100);
  text-align: left;
  display: inline-block;
  min-width: 71px;
}
.texthotels {
  margin: 0;
  width: 21px;
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
}
.rectangleplaces,
.rectanglerectangle {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectanglerectangle {
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  padding: var(--padding-xs) var(--padding-xs) var(--padding-3xs);
  min-width: 107px;
}
.rectangleplaces {
  align-self: stretch;
  flex-wrap: wrap;
  gap: 0 12px;
}
.frame-child22 {
  height: 42px;
  width: 164px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  display: none;
}
.restaurants1 {
  width: calc(100% - 45px);
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--font-inter);
  font-size: var(--font-size-mid);
  background-color: transparent;
  height: 20px;
  flex: 1;
  position: relative;
  color: var(--color-dimgray-100);
  text-align: left;
  display: inline-block;
  min-width: 57px;
  z-index: 1;
}
.frame-child23,
.rectangle-input,
.rectangle-parent12 {
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
}
.rectangle-input {
  margin: 0;
  height: 20px;
  width: 21px;
  position: relative;
  border-radius: var(--br-8xs);
  z-index: 1;
}
.frame-child23,
.rectangle-parent12 {
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
}
.rectangle-parent12 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs) var(--padding-smi) var(--padding-2xs)
    var(--padding-2xs);
  gap: 0 24px;
  min-width: 107px;
}
.frame-child23 {
  height: 42px;
  width: 164px;
  position: relative;
  display: none;
}
.hotels {
  width: 50px;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--font-inter);
  font-size: var(--font-size-mid);
  background-color: transparent;
  height: 20px;
  position: relative;
  color: var(--color-dimgray-100);
  text-align: left;
  display: inline-block;
  z-index: 1;
}
.rectangle-input1,
.rectangle-parent13 {
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
}
.rectangle-input1 {
  margin: 0;
  height: 20px;
  width: 21px;
  position: relative;
  border-radius: var(--br-8xs);
  z-index: 1;
}
.rectangle-parent13 {
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-2xs) var(--padding-xs);
  min-width: 107px;
}
.framefarmsteads,
.rectangleplaces1,
.vectorcap {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangleplaces1 {
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0 12px;
}
.framefarmsteads,
.vectorcap {
  flex-direction: column;
  gap: 11px 0;
}
.vectorcap {
  align-items: flex-end;
  padding: 0 0 var(--padding-4xs);
  gap: 20px 0;
}
.search-box {
  align-self: stretch;
  width: 339px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-dimgray-100);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  cursor: pointer;
}
.search2 {
  position: relative;
  font-size: var(--font-size-lg);
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  z-index: 1;
  margin-left: -200px;
}
.rectanglerecommended {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  align-self: stretch;
  height: 42px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.recommended {
  position: relative;
  font-weight: 600;
}
.rectangleborder {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 11px 0;
}
.framebattery {
  width: 346px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-10xs);
  box-sizing: border-box;
  font-size: var(--font-size-xl);
  color: var(--color-black);
}
.framebattery,
.secondary-frame,
.text-frame-a {
  display: flex;
  justify-content: flex-start;
}
.text-frame-a {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: 14px 0;
}
.secondary-frame {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-15xl) var(--padding-6xs) var(--padding-4xs);
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--color-gray-500);
  font-family: var(--font-inter);
}
.direction-frame-icon {
  align-self: stretch;
  height: 107px;
  position: relative;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.km-away-from,
.savills-blog-cottage1 {
  position: relative;
  font-weight: 600;
}
.km-away-from {
  font-size: var(--font-size-mini);
  color: var(--color-dimgray-100);
  z-index: 1;
}
.duration-frame,
.savills-blog-cottage {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.savills-blog-cottage {
  flex: 1;
  gap: 11px 0;
  min-width: 149px;
}
.savills-blog-cottage-child {
  align-self: stretch;
  height: 107px;
  position: relative;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.km-away-from1,
.le-restaurant-hotel {
  align-self: stretch;
  position: relative;
  font-weight: 600;
}
.km-away-from1 {
  font-size: var(--font-size-mini);
  color: var(--color-dimgray-100);
  z-index: 1;
}
.le-restaurant-hotel-parent {
  width: 160px;
  flex-direction: column;
}
.farmsteads-group,
.le-restaurant-hotel-parent,
.rectangle-a1,
.savills-blog-cottage2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.savills-blog-cottage2 {
  flex: 1;
  flex-direction: column;
  gap: 7px 0;
  min-width: 149px;
}
.farmsteads-group,
.rectangle-a1 {
  flex-direction: row;
}
.rectangle-a1 {
  width: 474px;
  flex-wrap: wrap;
  gap: 0 16px;
}
.farmsteads-group {
  align-self: stretch;
  padding: 0 var(--padding-79xl) var(--padding-sm) var(--padding-19xl);
  text-align: left;
  font-size: var(--font-size-mid);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.frame-child24 {
  height: 61px;
  width: 414px;
  position: relative;
  background-color: var(--color-white);
  border: 1px solid var(--color-dimgray-400);
  box-sizing: border-box;
  display: none;
}
.group-frame-child {
  width: 25px;
  height: 25.1px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  left: 7px;
  z-index: 1;
}
.search3 {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.mdicards-heart-outline-icon1 {
  height: 100%;
  width: 100%;
  z-index: 1;
  object-fit: contain;
  position: absolute;
  left: -8px;
  top: -1px;
  transform: scale(1.5);
}
.wrapper-mdicards-heart-outlin1 {
  height: 35px;
  width: 32px;
  position: absolute;
  margin: 0 !important;
  top: -25px;
  right: -5px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.favourite1 {
  width: calc(100% - 57px);
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--font-inter);
  font-size: var(--font-size-sm);
  background-color: transparent;
  height: 20px;
  flex: 1;
  position: relative;
  color: var(--color-dimgray-500);
  text-align: left;
  display: inline-block;
  min-width: 36px;
  z-index: 2;
}
.favourite-icon,
.mdicardsheartoutline {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.mdicardsheartoutline {
  width: 60px;
  justify-content: flex-start;
  position: relative;
}
.favourite-icon {
  align-self: stretch;
  justify-content: space-between;
}
.group-frame1 {
  width: 155px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-10xl) 0 0;
  box-sizing: border-box;
  position: relative;
  color: var(--color-dimgray-100);
}
.iconoir-profile-circled {
  height: 26px;
  width: 26px;
  position: relative;
  z-index: 1;
}
.vector-arrow {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-9xs);
}
.booking1 {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.booking-frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 0;
  gap: 3px 0;
}
.iconoirprofile-circled1 {
  height: 30px;
  width: 31px;
  position: absolute;
  margin: 0 !important;
  top: -25px;
  right: 6px;
  z-index: 1;
}
.profile2 {
  position: relative;
  font-weight: 500;
  z-index: 2;
}
.profile-icon {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.iphone-8-plus-9,
.rectangle-parent14 {
  background-color: var(--color-white);
  display: flex;
  align-items: flex-end;
  text-align: left;
  font-family: var(--font-inter);
}
.rectangle-parent14 {
  align-self: stretch;
  border: 1px solid var(--color-dimgray-400);
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-6xs) var(--padding-12xl) var(--padding-8xs)
    var(--padding-11xl);
  font-size: var(--font-size-sm);
  color: var(--color-dimgray-500);
}
.iphone-8-plus-9 {
  width: 100%;
  position: relative;
  border-radius: var(--br-11xl);
  border: 3px solid var(--color-black);
  box-sizing: border-box;
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  gap: 4px 0;
  font-size: var(--font-size-mid);
  color: var(--color-dimgray-100);
}
