<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./i-phone-8-plus-12.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Italiana:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="iphone-8-plus-12">
      <main class="frame-group">
        <div class="status-bar-white-parent">
          <div class="status-bar-white4">
            <div class="frame4"></div>
            <div class="status-bar4">
              <div class="time-style4">
                <div class="time-clipping-group4">
                  <div class="time4">9:41</div>
                </div>
              </div>
              <div class="wifi-icon4">
                <img
                  class="cellular-connection-icon4"
                  alt=""
                  src="./public/cellular-connection.svg"
                />

                <img class="wifi-icon5" alt="" src="./public/wifi.svg" />

                <div class="battery4">
                  <div class="border4"></div>
                  <img class="cap-icon4" alt="" src="./public/cap.svg" />

                  <div class="capacity4"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="outer-frame"></div>
        </div>
        <section class="vector-indicator-wrapper">
          <div class="vector-indicator">
            <div class="profile-image">
              <div class="user-profile-frame">
                <img
                  class="status-bar-component"
                  loading="lazy"
                  alt=""
                  src="./public/vector.svg"
                  id="statusBarComponent"
                />

                <div class="profile">Profile</div>
              </div>
            </div>
            <div class="cellular-connection-frame">
              <div class="wifi-frame3">
                <div class="battery-frame">
                  <div class="border-rectangle"></div>
                  <h1 class="p">P</h1>
                </div>
                <div class="vector-marker">
                  <h3 class="parin-patel">Parin Patel</h3>
                </div>
              </div>
            </div>
            <div class="user-profile-frame1">
              <div class="settings-text">
                <div class="carbon-user-profile-frame-a">
                  <div class="user-info-frame">
                    <img
                      class="carbonuser-profile-icon"
                      loading="lazy"
                      alt=""
                      src="./public/carbonuserprofile.svg"
                    />

                    <div class="personal-information">Personal Information</div>
                  </div>
                  <div class="settings-text-b">
                    <img
                      class="carbonuser-profile-icon1"
                      loading="lazy"
                      alt=""
                      src="./public/carbonuserprofile1.svg"
                    />

                    <div class="settings">Settings</div>
                  </div>
                </div>
                <div class="search-frame">
                  <div class="mdicardsheartoutline-icon">
                    <img
                      class="favourite-profile-frame"
                      loading="lazy"
                      alt=""
                      src="./public/vector2.svg"
                    />

                    <img
                      class="favourite-profile-frame1"
                      loading="lazy"
                      alt=""
                      src="./public/vector2.svg"
                    />
                  </div>
                </div>
              </div>
              <div class="settings-group">
                <div class="notifications-frame-parent">
                  <div class="notifications-frame">
                    <img
                      class="carbonuser-profile-icon2"
                      loading="lazy"
                      alt=""
                      src="./public/carbonuserprofile2.svg"
                    />

                    <div class="search-booking-frame">
                      <div class="notifications">Notifications</div>
                    </div>
                  </div>
                  <div class="favourite-profile-frame2">
                    <img
                      class="vector-icon3"
                      loading="lazy"
                      alt=""
                      src="./public/vector2.svg"
                    />
                  </div>
                </div>
                <div class="group-search-frame-parent">
                  <div class="group-search-frame"></div>
                  <div class="empty-text-frame">1</div>
                </div>
              </div>
              <div class="carbonuserprofile-payments-sup">
                <nav class="vector-vector-frame">
                  <div class="carbonuserprofileimage-payment">
                    <div class="carbonuser-profile">
                      <img
                        class="image-27-icon"
                        loading="lazy"
                        alt=""
                        src="./public/image-27@2x.png"
                      />
                    </div>
                    <div class="payments">Payments</div>
                  </div>
                  <div class="carbonuserprofileimage-payment1">
                    <div class="carbonuser-profile1">
                      <img
                        class="image-27-icon1"
                        loading="lazy"
                        alt=""
                        src="./public/image-271@2x.png"
                      />
                    </div>
                    <div class="support">Support</div>
                  </div>
                  <div class="carbonuserprofileimage-payment2">
                    <div class="carbonuser-profile2">
                      <img
                        class="image-27-icon2"
                        loading="lazy"
                        alt=""
                        src="./public/image-272@2x.png"
                      />
                    </div>
                    <div class="logout">Logout</div>
                  </div>
                </nav>
                <div class="vector-frame">
                  <div class="vector-parent">
                    <img
                      class="vector-icon4"
                      loading="lazy"
                      alt=""
                      src="./public/vector2.svg"
                    />

                    <img
                      class="vector-icon5"
                      loading="lazy"
                      alt=""
                      src="./public/vector2.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="group-footer">
        <div class="frame-child4"></div>
        <div class="search-group">
          <img
            class="search-group-child"
            alt=""
            src="./public/group-103.svg"
            id="groupIcon"
          />

          <div class="booking-search-frame">
            <div class="search">Search</div>
            <div class="favourite-profile-frame3">
              <div class="wrapper-mdicards-heart-outlin">
                <img
                  class="mdicards-heart-outline-icon"
                  alt=""
                  src="./public/mdicardsheartoutline.svg"
                />
              </div>
              <input class="favourite" placeholder="Favourite" type="text" />
            </div>
          </div>
        </div>
        <div class="search-group1">
          <img
            class="vector-icon6"
            loading="lazy"
            alt=""
            src="./public/vector3.svg"
          />

          <div class="booking-parent">
            <div class="booking">Booking</div>
            <div class="iconoirprofile-circled-parent">
              <img
                class="iconoirprofile-circled"
                loading="lazy"
                alt=""
                src="./public/iconoirprofilecircled.svg"
              />

              <div class="profile1">Profile</div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script>
      var statusBarComponent = document.getElementById("statusBarComponent");
      if (statusBarComponent) {
        statusBarComponent.addEventListener("click", function (e) {
          window.location.href = "./i-phone-8-plus-9.html";
        });
      }
      
      var groupIcon = document.getElementById("groupIcon");
      if (groupIcon) {
        groupIcon.addEventListener("click", function (e) {
          window.location.href = "./i-phone-8-plus-22.html";
        });
      }
      </script>
  </body>
</html>
