<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./i-phone-8-plus-27.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Italiana:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="iphone-8-plus-27">
      <section class="order-date">
        <div class="amount">
          <div class="framedashboard">
            <img
              class="groupcustomers-icon"
              loading="lazy"
              alt=""
              src="./public/vector.svg"
              id="groupcustomersIcon"
            />

            <div class="framefilterandsort">
              <header class="status-bar-white6">
                <div class="frame6"></div>
                <div class="status-bar6">
                  <div class="time-style6">
                    <div class="time-clipping-group6">
                      <div class="time6">9:41</div>
                    </div>
                  </div>
                  <div class="battery6">
                    <img
                      class="cellular-connection-icon6"
                      loading="lazy"
                      alt=""
                      src="./public/cellular-connection.svg"
                    />

                    <img
                      class="wifi-icon7"
                      loading="lazy"
                      alt=""
                      src="./public/wifi.svg"
                    />

                    <div class="battery7">
                      <div class="border6"></div>
                      <img
                        class="cap-icon6"
                        loading="lazy"
                        alt=""
                        src="./public/cap.svg"
                      />

                      <div class="capacity6"></div>
                    </div>
                  </div>
                </div>
              </header>
              <div class="dashboard-frame2"></div>
            </div>
          </div>
          <div class="bookings-frame">
            <div class="customers-text">
              <div class="group-frame">
                <div class="dashboard1" id="dashboardText">Dashboard</div>
                <div class="group-div">
                  <div class="frame-child5"></div>
                  <div class="customers1">Customers</div>
                </div>
                <div class="bookings2" id="bookingsText">Bookings</div>
              </div>
            </div>
            <div class="recent-customers-parent">
              <b class="recent-customers"> Recent Customers</b>
              <div class="frame-dashboard-bookings">
                <div class="group-customers">
                  <div class="frame-filter">
                    <div class="filter">Filter</div>
                    <img
                      class="sort-icon"
                      loading="lazy"
                      alt=""
                      src="./public/sort.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="framei-phone-plus">
        <div class="title-bar" data-animate-on-scroll>
          <div class="id-customer">Id Customer</div>
          <div class="customer-name">Customer Name</div>
          <div class="city">City</div>
          <div class="order-date1">Order Date</div>
          <div class="amount1">Amount</div>
        </div>
      </div>
      <div class="framei-phone-plus1">
        <div class="s-1" id="s1Container" data-animate-on-scroll>
          <div class="div4">#6545</div>
          <div class="jane-cooper">Jane Cooper</div>
          <div class="sydney">Sydney</div>
          <div class="oct-1129">01 Oct | 11:29 am</div>
          <div class="div5">$64</div>
        </div>
      </div>
      <div class="framei-phone-plus2">
        <div class="s-2" id="s2Container" data-animate-on-scroll>
          <div class="div6">#5412</div>
          <div class="wade-warren">Wade Warren</div>
          <div class="perth">Perth</div>
          <div class="oct-1145">01 Oct | 11:45 am</div>
          <div class="div7">$557</div>
        </div>
      </div>
      <h3 class="sales-by-category">Sales by Category</h3>
      <section class="frame-salesby-category">
        <div class="frame-customer-details">
          <div class="frame-parent3">
            <div class="s-3-wrapper">
              <div class="s-3" data-animate-on-scroll>
                <div class="div8">#6622</div>
                <div class="jenny-wilson">Jenny Wilson</div>
                <div class="darwin">Darwin</div>
                <div class="oct-1210">01 Oct | 12:10 pm</div>
                <div class="div9">$156</div>
              </div>
            </div>
            <div class="s-4-wrapper">
              <div class="s-4" data-animate-on-scroll>
                <div class="div10">#6462</div>
                <div class="robert-fox">Robert Fox</div>
                <div class="albany">Albany</div>
                <div class="oct-0115">01 Oct | 01:15 pm</div>
                <div class="div11">$265</div>
              </div>
            </div>
            <div class="s-5" data-animate-on-scroll>
              <div class="div12">#6462</div>
              <div class="robert-fox1">Robert Fox</div>
              <div class="albany1">Albany</div>
              <div class="oct-01151">01 Oct | 01:15 pm</div>
              <div class="div13">$265</div>
            </div>
            <footer class="frame-customer-preview">
              <div class="frame-parent4">
                <div class="frame-ellipse-cluster-parent">
                  <div class="frame-ellipse-cluster">
                    <div class="frame-ellipse-cluster-child"></div>
                    <div class="frame-ellipse-cluster-item"></div>
                    <div class="frame-ellipse-cluster-inner"></div>
                    <div class="ellipse-div"></div>
                  </div>
                  <div class="frame-category-label-parent">
                    <div class="frame-category-label">
                      <div class="ellipse-parent">
                        <div class="frame-child6"></div>
                        <div class="frame-child7"></div>
                        <div class="frame-child8"></div>
                      </div>
                    </div>
                    <div class="frame-item-category">
                      <div class="hotel">Hotel</div>
                      <div class="farmhouse">Farmhouse</div>
                      <div class="restaurants">Restaurants</div>
                    </div>
                    <div class="frame-category-selection">
                      <div class="ellipse-cluster">
                        <div class="vendor-logo"></div>
                        <div class="vendor-logo1"></div>
                      </div>
                    </div>
                    <div class="subcategory-label">
                      <div class="home">Home</div>
                      <div class="cottage">Cottage</div>
                    </div>
                  </div>
                </div>
                <div class="recent-icon">
                  <div class="filter-text-parent">
                    <div class="filter-text">34%</div>
                    <div class="customer-name-text-wrapper">
                      <div class="customer-name-text">22%</div>
                    </div>
                  </div>
                  <div class="section-divider-parent">
                    <div class="section-divider">
                      <div class="selection-handle">
                        <div class="div14">22%</div>
                      </div>
                      <div class="total-sales-label">7%</div>
                    </div>
                    <div class="cursor-icon-wrapper">
                      <div class="cursor-icon">20%</div>
                    </div>
                  </div>
                  <div class="rounded-shape">
                    <div class="rounded-shape-child"></div>
                    <img
                      class="polygon-shape-icon"
                      loading="lazy"
                      alt=""
                      src="./public/polygon-1.svg"
                    />

                    <div class="total-sales-label1">
                      <div class="total-sales-label-child"></div>
                      <div class="category-label">
                        <div class="category-label-child"></div>
                        <div class="total-sales">Total Sales</div>
                      </div>
                    </div>
                    <img
                      class="icons8-cursor-1"
                      loading="lazy"
                      alt=""
                      src="./public/icons8cursor-1.svg"
                    />
                  </div>
                </div>
              </div>
            </footer>
            <div class="line-segment">
              <div class="frame-set"></div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script>
      var groupcustomersIcon = document.getElementById("groupcustomersIcon");
      if (groupcustomersIcon) {
        groupcustomersIcon.addEventListener("click", function (e) {
          window.location.href = "./i-phone-8-plus-26.html";
        });
      }
      
      var dashboardText = document.getElementById("dashboardText");
      if (dashboardText) {
        dashboardText.addEventListener("click", function (e) {
          window.location.href = "./i-phone-8-plus-26.html";
        });
      }
      
      var bookingsText = document.getElementById("bookingsText");
      if (bookingsText) {
        bookingsText.addEventListener("click", function (e) {
          window.location.href = "./i-phone-8-plus-28.html";
        });
      }
      
      var s1Container = document.getElementById("s1Container");
      if (s1Container) {
        s1Container.addEventListener("click", function (e) {
          window.location.href = "./i-phone-8-plus-30.html";
        });
      }
      
      var s2Container = document.getElementById("s2Container");
      if (s2Container) {
        s2Container.addEventListener("click", function (e) {
          window.location.href = "./i-phone-8-plus-30.html";
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
