.image-10-icon,
.image-11-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 414px;
  height: 494px;
  object-fit: cover;
}
.image-11-icon {
  width: 100%;
  height: 100%;
  object-fit: contain;
  top: 50px;
  transform: scale(1.17);
}
.wrapper-image-11 {
  position: absolute;
  top: 0;
  left: 0;
  width: 473px;
  height: 681px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.third-rectangle {
  position: absolute;
  top: 238px;
  left: 247px;
  border-radius: var(--br-3xs) var(--br-3xs) var(--br-21xl) var(--br-21xl);
  background-color: var(--color-black);
  width: 56px;
  height: 14px;
  z-index: 1;
}
.fourth-rectangle {
  border: 0;
  background-color: var(--color-dimgray-100);
  height: 158px;
  width: 201px;
  outline: 0;
  position: absolute;
  top: 495px;
  left: 176px;
  z-index: 1;
}
.rectangle-b {
  height: 653px;
  width: 414px;
  position: relative;
}
.image-container-a,
.rectangle-a {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.rectangle-a {
  margin-top: -238px;
  width: 377px;
  justify-content: flex-start;
}
.image-container-a {
  align-self: stretch;
  height: 415px;
  justify-content: flex-end;
}
.line-segment-a {
  width: 51px;
  height: 2px;
  position: relative;
  border-top: 2px solid #32373d;
  box-sizing: border-box;
}
.iphone-se-2,
.rectangle-c {
  position: absolute;
  z-index: 1;
}
.iphone-se-2 {
  right: 37px;
  bottom: -159px;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
  border: 5px solid var(--color-black);
  box-sizing: border-box;
  width: 204px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.rectangle-c {
  border: 0;
  outline: 0;
  background-color: var(--color-black);
  top: 0;
  left: 132px;
  border-radius: var(--br-3xs) var(--br-3xs) var(--br-21xl) var(--br-21xl);
  width: 150px;
  height: 30px;
}
.i-phone-plus-frame {
  align-self: stretch;
  height: 494px;
  position: relative;
}
.horizontal-line-icon,
.vertical-line-icon {
  width: 151px;
  height: 16px;
  position: absolute;
  margin: 0 !important;
  bottom: 110px;
  left: 81px;
  object-fit: contain;
  z-index: 3;
}
.vertical-line-icon {
  width: 96.1px;
  height: 10.2px;
  bottom: 104.8px;
  left: 111px;
  z-index: 4;
}
.e,
.plore,
.x {
  position: relative;
  text-shadow: 1px 0 0#000, 0 1px 0#000, -1px 0 0#000, 0-1px 0#000;
}
.e {
  width: 30px;
  display: inline-block;
}
.plore,
.x {
  z-index: 2;
}
.x {
  position: absolute;
  margin: 0 !important;
  top: 0;
  left: -19px;
  font-family: var(--font-italiana);
  z-index: 3;
}
.plore-label,
.pore-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.plore-label {
  flex: 1;
  position: relative;
}
.pore-frame {
  align-self: stretch;
  gap: 0 13px;
}
.the-city {
  position: relative;
}
.text-label-frame {
  height: 21px;
  width: 194px;
  position: absolute;
  margin: 0 !important;
  right: -120px;
  bottom: -11px;
  object-fit: contain;
  z-index: 2;
}
.city-frame {
  flex-direction: row;
  position: relative;
  margin-top: -12px;
  font-size: var(--font-size-lgi);
  font-family: var(--font-jost);
}
.city-frame,
.frame-e,
.iphone-8-plus-2,
.text-container-a {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-e {
  flex: 1;
  flex-direction: column;
}
.iphone-8-plus-2,
.text-container-a {
  width: 300px;
  flex-direction: row;
  padding: 0 52px;
  box-sizing: border-box;
}
.iphone-8-plus-2 {
  width: 100%;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  border: 3px solid var(--color-black);
  overflow: hidden;
  flex-direction: column;
  padding: 0 0 126px;
  gap: 43px 0;
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
