.battery-symbol-icon,
.frame5 {
  position: absolute;
  margin: 0 !important;
  bottom: 0;
}
.battery-symbol-icon {
  width: 11.8px;
  height: 20px;
  left: 31px;
  cursor: pointer;
}
.frame5 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  background-color: var(--color-gray-600);
  mix-blend-mode: normal;
}
.time5 {
  align-self: stretch;
  flex: 1;
  position: relative;
  letter-spacing: -0.3px;
  line-height: 18px;
  font-weight: 600;
}
.time-clipping-group5,
.time-style5 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.time-clipping-group5 {
  flex: 1;
}
.time-style5 {
  width: 54px;
  flex-shrink: 0;
}
.cellular-connection-icon5 {
  height: 10.7px;
  width: 19px;
  position: relative;
}
.wifi-icon6 {
  align-self: stretch;
  width: 17.1px;
  position: relative;
  max-height: 100%;
  min-height: 11px;
}
.border5,
.cap-icon5 {
  position: absolute;
  mix-blend-mode: normal;
}
.border5 {
  height: 100%;
  width: calc(100% - 2.3px);
  top: 0.3px;
  right: 2.1px;
  bottom: -0.3px;
  left: 0.2px;
  border-radius: 2.67px;
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  opacity: 0.35;
}
.cap-icon5 {
  top: calc(50% - 1.65px);
  right: -0.2px;
  width: 1.3px;
  height: 4px;
}
.capacity5 {
  position: absolute;
  height: calc(100% - 4px);
  top: 2.3px;
  bottom: 1.7px;
  left: 2.2px;
  border-radius: 1.33px;
  background-color: var(--color-gray-300);
  width: 18px;
  z-index: 1;
}
.battery5 {
  height: 11.3px;
  width: 24.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.rectangle-frame {
  height: 11px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 7px;
}
.status-bar-white5,
.status-bar5 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: 1;
}
.status-bar5 {
  flex: 1;
  overflow: hidden;
  justify-content: space-between;
}
.status-bar-white5 {
  width: 414px;
  justify-content: center;
  padding: var(--padding-smi) var(--padding-sm) var(--padding-smi)
    var(--padding-2xl);
  box-sizing: border-box;
  position: relative;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-gray-300);
  font-family: var(--font-roboto);
}
.status-bar-frame {
  height: 30px;
  width: 150px;
  position: relative;
  border-radius: var(--br-3xs) var(--br-3xs) var(--br-21xl) var(--br-21xl);
  background-color: var(--color-black);
  margin-left: -282px;
}
.border-rectangle1,
.wifi-symbol {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.wifi-symbol {
  flex-direction: column;
  align-items: center;
  padding: 0 0 var(--padding-14xl);
  position: relative;
}
.bookings-child {
  height: 42px;
  width: 131px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-dimgray-100);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  display: none;
}
.dashboard {
  margin: 0;
  align-self: stretch;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  z-index: 1;
}
.bookings {
  height: 42px;
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--color-dimgray-100);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-mid) var(--padding-2xs)
    var(--padding-base);
  color: var(--color-white);
}
.customers {
  margin: 0;
  align-self: stretch;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  cursor: pointer;
}
.customers-bookings {
  height: 26px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-6xl) 0 0;
  box-sizing: border-box;
}
.bookings1 {
  margin: 0;
  align-self: stretch;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  cursor: pointer;
}
.customers-bookings1,
.dashboard-frame {
  display: flex;
  justify-content: flex-start;
}
.customers-bookings1 {
  height: 26px;
  width: 96px;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.dashboard-frame {
  flex: 1;
  flex-direction: row;
  align-items: center;
  gap: 0 16px;
}
.cellular-connection,
.customers-bookings-frame {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.customers-bookings-frame {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-lgi) 0 var(--padding-mini);
}
.cellular-connection {
  height: 140px;
  flex-direction: column;
  align-items: center;
  gap: 21px 0;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.average-revenue {
  margin: 0;
  align-self: stretch;
  width: 200px;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
}
.trend-frame {
  align-self: stretch;
  height: 30px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.group {
  align-self: stretch;
  flex: 1;
  position: relative;
}
.trend-up-icon {
  height: 16px;
  width: 16px;
  position: relative;
}
.s-s-frame {
  align-self: stretch;
  flex: 1;
  position: relative;
}
.t-t-frame {
  height: 26px;
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: rgba(114, 99, 93, 0.47);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs);
  box-sizing: border-box;
  gap: 0 4px;
}
.f-f-frame {
  height: 21px;
  flex: 1;
  position: relative;
  font-size: var(--font-size-sm);
  color: var(--color-gray-100);
  display: inline-block;
}
.group-parent,
.m-frame {
  display: flex;
  justify-content: flex-start;
}
.m-frame {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  padding: 0 var(--padding-7xs) 0 0;
  gap: 0 12px;
  font-size: var(--font-size-xs);
  color: var(--color-dimgray-100);
}
.group-parent {
  height: 78px;
  width: 132px;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px 0;
}
.group-icon {
  height: 79.2px;
  width: 127.5px;
  position: relative;
}
.dashboard-frame1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs);
}
.f,
.m,
.s,
.s1,
.t,
.t1,
.w {
  align-self: stretch;
  flex: 1;
  position: relative;
}
.status-bar-white-instance {
  align-self: stretch;
  height: 12px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 16px;
}
.customers-and-bookings-frame,
.f-r-a-m-e {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.customers-and-bookings-frame {
  align-self: stretch;
  align-items: flex-end;
  gap: 3px 0;
}
.f-r-a-m-e {
  width: 136px;
  align-items: flex-start;
  padding: 0 0 var(--padding-10xs);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-5xs);
}
.return-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-10xs) 0 0 0;
  font-size: var(--font-size-13xl);
}
.avg-revenue-frame {
  flex: 1;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-dimgray-600);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-base);
  gap: 41px 0;
}
.i-phone-plus-frame3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) var(--padding-5xs);
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.cancelled {
  margin: 0;
  align-self: stretch;
  width: 124px;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
}
.cancelled-wrapper {
  align-self: stretch;
  height: 30px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.b {
  width: 98px;
  flex: 1;
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
}
.trend-up-icon1 {
  height: 16px;
  width: 16px;
  position: relative;
}
.div2 {
  align-self: stretch;
  flex: 1;
  position: relative;
}
.trend-up-parent {
  height: 26px;
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--color-dimgray-500);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs);
  box-sizing: border-box;
  gap: 0 4px;
}
.div3 {
  height: 21px;
  width: 35px;
  position: relative;
  font-size: var(--font-size-sm);
  color: var(--color-gray-100);
  display: inline-block;
}
.frame-parent1,
.parent {
  display: flex;
  justify-content: flex-start;
}
.frame-parent1 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  gap: 0 12px;
  font-size: var(--font-size-xs);
  color: var(--color-dimgray-300);
}
.parent {
  height: 78px;
  width: 104px;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px 0;
}
.group-icon1 {
  height: 79.2px;
  width: 127.5px;
  position: relative;
}
.group-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs);
}
.f1,
.m1,
.s2,
.s3,
.t2,
.t3,
.w1 {
  align-self: stretch;
  flex: 1;
  position: relative;
}
.m-parent {
  align-self: stretch;
  height: 12px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 16px;
}
.frame-parent2,
.frame-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent2 {
  align-self: stretch;
  align-items: flex-end;
  gap: 3px 0;
}
.frame-wrapper {
  width: 136px;
  align-items: flex-start;
  padding: 0 0 var(--padding-10xs);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-5xs);
}
.frame-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-10xs) 0 0 0;
  font-size: var(--font-size-13xl);
}
.i-phone-plus-frame4,
.return {
  display: flex;
  justify-content: flex-start;
}
.return {
  flex: 1;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-dimgray-600);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-xl) var(--padding-base);
  gap: 41px 0;
}
.i-phone-plus-frame4 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-10xs) var(--padding-18xl);
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.iphone-8-plus-26,
.line-separator1 {
  position: relative;
  box-sizing: border-box;
}
.line-separator1 {
  width: 109px;
  height: 5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-top: 5px solid var(--color-black);
}
.iphone-8-plus-26 {
  width: 100%;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  border: 3px solid var(--color-black);
  overflow: hidden;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 var(--padding-lg);
  gap: 37px 0;
}
