<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./i-phone-8-plus-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Italiana:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="iphone-8-plus-2" id="iPhone8Plus2">
      <section class="i-phone-plus-frame">
        <img class="image-10-icon" alt="" src="./public/image-10@2x.png" />

        <div class="iphone-se-2">
          <div class="image-container-a">
            <div class="rectangle-a">
              <div class="rectangle-b">
                <div class="wrapper-image-11">
                  <img
                    class="image-11-icon"
                    loading="lazy"
                    alt=""
                    src="./public/image-11@2x.png"
                  />
                </div>
                <div class="third-rectangle"></div>
                <textarea class="fourth-rectangle" rows="{8}" cols="{10}">
                </textarea>
              </div>
            </div>
          </div>
          <div class="line-segment-a"></div>
        </div>
        <input class="rectangle-c" type="text" />
      </section>
      <img class="horizontal-line-icon" alt="" />

      <img class="vertical-line-icon" loading="lazy" alt="" />

      <div class="text-container-a">
        <div class="frame-e">
          <div class="pore-frame">
            <div class="e">E</div>
            <div class="plore-label">
              <div class="plore">PLORE</div>
              <div class="x">X</div>
            </div>
          </div>
          <div class="city-frame">
            <div class="the-city">THE CITY</div>
            <img class="text-label-frame" alt="" />
          </div>
        </div>
      </div>
    </div>

    <script>
      var iPhone8Plus2 = document.getElementById("iPhone8Plus2");
      if (iPhone8Plus2) {
        iPhone8Plus2.addEventListener("click", function (e) {
          window.location.href = "./i-phone-8-plus-4.html";
        });
      }
      </script>
  </body>
</html>
