.frame7 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-gray-600);
  mix-blend-mode: normal;
}
.time7 {
  align-self: stretch;
  flex: 1;
  position: relative;
  letter-spacing: -0.3px;
  line-height: 18px;
  font-weight: 600;
}
.time-clipping-group7,
.time-style7 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.time-clipping-group7 {
  flex: 1;
}
.time-style7 {
  width: 54px;
  flex-shrink: 0;
}
.cellular-connection-icon7 {
  height: 10.7px;
  width: 19px;
  position: relative;
}
.wifi-icon8 {
  align-self: stretch;
  width: 17.1px;
  position: relative;
  max-height: 100%;
  min-height: 11px;
}
.border7,
.cap-icon7 {
  position: absolute;
  mix-blend-mode: normal;
}
.border7 {
  height: 100%;
  width: calc(100% - 2.3px);
  top: 0.3px;
  right: 2.1px;
  bottom: -0.3px;
  left: 0.2px;
  border-radius: 2.67px;
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  opacity: 0.35;
}
.cap-icon7 {
  top: calc(50% - 1.65px);
  right: -0.2px;
  width: 1.3px;
  height: 4px;
}
.capacity7 {
  position: absolute;
  height: calc(100% - 4px);
  top: 2.3px;
  bottom: 1.7px;
  left: 2.2px;
  border-radius: 1.33px;
  background-color: var(--color-gray-300);
  width: 18px;
  z-index: 1;
}
.battery8 {
  height: 11.3px;
  width: 24.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.w-i-f-i-i-c-o-n {
  height: 11px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 7px;
}
.status-bar-white7,
.status-bar7 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 100%;
  z-index: 1;
}
.status-bar7 {
  flex: 1;
  overflow: hidden;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.status-bar-white7 {
  width: 414px;
  justify-content: center;
  padding: var(--padding-smi) var(--padding-sm) var(--padding-smi)
    var(--padding-2xl);
  box-sizing: border-box;
  position: relative;
}
.frame-child9 {
  height: 30px;
  width: 150px;
  position: relative;
  border-radius: var(--br-3xs) var(--br-3xs) var(--br-21xl) var(--br-21xl);
  background-color: var(--color-black);
  margin-left: -282px;
}
.status-bar-white-group {
  align-self: stretch;
  height: 44px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-gray-300);
  font-family: var(--font-roboto);
}
.vector-icon7 {
  width: 11.8px;
  height: 20px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  left: 22px;
  cursor: pointer;
}
.frame-child10 {
  width: 356px;
  height: 354px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.id-6545 {
  width: 104px;
  height: 36px;
  font-weight: 500;
  display: inline-block;
}
.id-6545,
.jane-cooper1,
.oct-11291 {
  position: relative;
  z-index: 1;
}
.oct-11291 {
  width: 113px;
  height: 20px;
  font-weight: 500;
  display: inline-block;
  white-space: nowrap;
}
.jane-cooper1 {
  align-self: stretch;
  flex: 1;
  font-size: var(--font-size-xl);
}
.i-d-label {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1px 0;
}
.room {
  width: 78px;
  height: 36px;
  position: relative;
  font-size: var(--font-size-5xl);
  font-weight: 500;
  display: inline-block;
  z-index: 1;
}
.time-clipping-group8 {
  height: 99px;
  width: 136px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px 0;
}
.sydney1 {
  align-self: stretch;
  flex: 1;
  position: relative;
  z-index: 1;
}
.sydney-wrapper,
.text-style {
  display: flex;
  align-items: flex-start;
}
.sydney-wrapper {
  height: 49px;
  width: 95px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-lgi) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-xl);
}
.text-style {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.ellipse-shape,
.ellipse-shape1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-dimgray-100);
  width: 12px;
  height: 12px;
  z-index: 1;
}
.ellipse-shape1 {
  top: 34px;
}
.group-container {
  height: 46px;
  width: 12px;
  position: relative;
}
.premium-double-room {
  align-self: stretch;
  flex: 1;
  position: relative;
  z-index: 1;
}
.private-room {
  width: 111px;
  flex: 1;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.premium-room-label,
.vector-line1 {
  display: flex;
  justify-content: flex-start;
}
.premium-room-label {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: 13px 0;
}
.vector-line1 {
  width: 298px;
  height: 55px;
  flex-direction: row;
  align-items: center;
  gap: 0 15px;
  font-size: var(--font-size-mid);
  font-family: var(--font-inter);
}
.c-i-t-y-label,
.text-style-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-style-parent {
  align-self: stretch;
  gap: 13px 0;
  font-size: var(--font-size-smi);
  color: var(--color-black);
}
.c-i-t-y-label {
  flex: 1;
  gap: 8px 0;
  max-width: 100%;
}
.frame-child11,
.r-o-o-m-l-a-b-e-l {
  align-self: stretch;
  box-sizing: border-box;
  max-width: 100%;
}
.r-o-o-m-l-a-b-e-l {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-4xs);
}
.frame-child11 {
  width: 339px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-dimgray-500);
  display: none;
}
.paid,
.paid-label-icon {
  position: relative;
  z-index: 1;
}
.paid-label-icon {
  height: 33.8px;
  width: 40px;
}
.paid {
  height: 30.4px;
  flex: 1;
  font-weight: 500;
  display: inline-block;
}
.paid-label-parent {
  width: 122px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  gap: 0 18px;
}
.frame-child12 {
  height: 82px;
  width: 101px;
  position: relative;
  border-radius: 0 var(--br-xl) var(--br-xl) 0;
  background-color: var(--color-darkgray-100);
  display: none;
}
.night {
  align-self: stretch;
  flex: 1;
  position: relative;
  z-index: 2;
}
.rectangle-parent5,
.rectangle-parent6 {
  flex-direction: row;
  align-items: center;
  z-index: 1;
}
.rectangle-parent6 {
  height: 82px;
  width: 101px;
  border-radius: 0 var(--br-xl) var(--br-xl) 0;
  background-color: var(--color-darkgray-100);
  display: flex;
  justify-content: center;
  padding: var(--padding-14xl) var(--padding-3xs) var(--padding-15xl);
  box-sizing: border-box;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.rectangle-parent5 {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-dimgray-500);
  justify-content: space-between;
  padding: 0 var(--padding-11xs) 0 var(--padding-30xl);
  gap: var(--gap-xl);
}
.frame-wrapper1,
.rectangle-parent4,
.rectangle-parent5,
.vector-line {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-wrapper1 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs) 0 0;
}
.rectangle-parent4,
.vector-line {
  flex-direction: column;
  align-items: center;
}
.rectangle-parent4 {
  align-self: stretch;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-dimgray-100);
  justify-content: flex-start;
  padding: var(--padding-10xl) var(--padding-12xs) var(--padding-lgi)
    var(--padding-6xs);
  gap: var(--gap-smi);
}
.vector-line {
  width: 396px;
  justify-content: flex-end;
  padding: var(--padding-4xl) var(--padding-xl) 0;
  position: relative;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-coral);
  font-family: var(--font-poppins);
}
.frame-child13,
.frame-child14 {
  position: relative;
  box-sizing: border-box;
  display: none;
}
.frame-child13 {
  width: 114px;
  height: 5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-top: 5px solid var(--color-black);
}
.frame-child14 {
  width: 356px;
  height: 354px;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-dimgray-800);
  max-width: 100%;
}
.id-5412,
.oct-11451 {
  width: 104px;
  height: 36px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  z-index: 1;
}
.oct-11451 {
  width: 113px;
  height: 20px;
  white-space: nowrap;
}
.room1,
.wade-warren1 {
  flex: 1;
  position: relative;
  z-index: 1;
}
.wade-warren1 {
  align-self: stretch;
}
.room1 {
  width: 78px;
  font-size: var(--font-size-5xl);
  font-weight: 500;
  display: inline-block;
}
.wade-warren-parent {
  height: 78px;
  width: 153px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px 0;
}
.perth1 {
  height: 30px;
  width: 60px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.frame-parent5 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--font-size-xl);
}
.oct-1145-am-parent {
  align-self: stretch;
  flex-direction: column;
  gap: 1px 0;
  font-size: var(--font-size-smi);
  color: var(--color-black);
}
.frame-wrapper2,
.id-5412-parent,
.oct-1145-am-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.id-5412-parent {
  flex: 1;
  flex-direction: column;
  gap: 8px 0;
}
.frame-wrapper2 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 27px 0 var(--padding-4xs);
}
.frame-child15,
.frame-child16 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-dimgray-100);
  width: 12px;
  height: 12px;
  z-index: 1;
}
.frame-child16 {
  top: 34px;
}
.ellipse-group {
  height: 46px;
  width: 12px;
  position: relative;
}
.premium-double-room1,
.private-room1 {
  height: 21px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.premium-double-room1 {
  align-self: stretch;
}
.private-room1 {
  width: 111px;
}
.premium-double-room-with-1-bed-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 13px 0;
  min-width: 176px;
}
.frame-parent6,
.frame-wrapper3 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.frame-parent6 {
  flex: 1;
  flex-wrap: wrap;
  align-items: center;
  gap: 0 15px;
}
.frame-wrapper3 {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 var(--padding-13xl) 0 var(--padding-4xs);
  font-size: var(--font-size-mid);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.frame-child17 {
  align-self: stretch;
  width: 339px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-dimgray-500);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.parentnightinfo-icon {
  height: 33.8px;
  width: 40px;
  position: relative;
  z-index: 1;
}
.paid1 {
  height: 30.4px;
  flex: 1;
  position: relative;
  font-weight: 500;
  display: inline-block;
  z-index: 1;
}
.parentnightinfo-parent {
  width: 122px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-xl) 0;
  box-sizing: border-box;
  gap: 0 18px;
}
.childnightlabel-child {
  height: 82px;
  width: 101px;
  position: relative;
  border-radius: 0 var(--br-xl) var(--br-xl) 0;
  background-color: var(--color-darkgray-100);
  display: none;
}
.night1 {
  height: 15.2px;
  width: 81px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.childnightlabel {
  height: 82px;
  width: 101px;
  border-radius: 0 var(--br-xl) var(--br-xl) 0;
  background-color: var(--color-darkgray-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-14xl) 0 0;
  box-sizing: border-box;
  z-index: 1;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.line-parent,
.rectangle-parent7 {
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  display: flex;
  align-items: center;
  max-width: 100%;
  z-index: 1;
}
.rectangle-parent7 {
  align-self: stretch;
  border: 1px solid var(--color-dimgray-500);
  box-sizing: border-box;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 var(--padding-11xs) 0 var(--padding-30xl);
  gap: var(--gap-xl);
}
.line-parent {
  flex: 1;
  border: 1px solid var(--color-dimgray-800);
  flex-direction: column;
  padding: var(--padding-10xl) var(--padding-5xs) 0 var(--padding-6xs);
  gap: var(--gap-smi);
  min-height: 354px;
}
.iphone-8-plus-30,
.iphone-8-plus-30-inner,
.line-parent {
  box-sizing: border-box;
  justify-content: flex-start;
}
.iphone-8-plus-30-inner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-5xl) 0 28px;
  max-width: 100%;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-coral);
  font-family: var(--font-poppins);
}
.iphone-8-plus-30 {
  width: 100%;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  border: 3px solid var(--color-black);
  overflow: hidden;
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 13px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 450px) {
  .text-style {
    flex-wrap: wrap;
  }
  .rectangle-parent5 {
    flex-wrap: wrap;
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .rectangle-parent4 {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .frame-parent5 {
    flex-wrap: wrap;
  }
  .rectangle-parent7 {
    flex-wrap: wrap;
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
}
