.frame12 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-gray-600);
  mix-blend-mode: normal;
}
.time12 {
  flex: 1;
  position: relative;
  letter-spacing: -0.3px;
  line-height: 18px;
  font-weight: 600;
}
.time-clipping-group13,
.time-style12 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.time-clipping-group13 {
  flex: 1;
}
.time-style12 {
  width: 54px;
  flex-shrink: 0;
}
.cellular-connection-icon12 {
  height: 10.7px;
  width: 19px;
  position: relative;
}
.wifi-icon13 {
  align-self: stretch;
  width: 17.1px;
  position: relative;
  max-height: 100%;
  min-height: 11px;
}
.border12,
.cap-icon12 {
  position: absolute;
  mix-blend-mode: normal;
}
.border12 {
  height: 100%;
  width: calc(100% - 2.3px);
  top: 0.3px;
  right: 2.1px;
  bottom: -0.3px;
  left: 0.2px;
  border-radius: 2.67px;
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  opacity: 0.35;
}
.cap-icon12 {
  top: calc(50% - 1.65px);
  right: -0.2px;
  width: 1.3px;
  height: 4px;
}
.capacity12 {
  position: absolute;
  height: calc(100% - 4px);
  top: 2.3px;
  bottom: 1.7px;
  left: 2.2px;
  border-radius: 1.33px;
  background-color: var(--color-gray-300);
  width: 18px;
  z-index: 1;
}
.battery13 {
  height: 11.3px;
  width: 24.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.first-frame-group {
  height: 11px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 7px;
}
.status-bar-white12,
.status-bar13 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: 1;
}
.status-bar13 {
  overflow: hidden;
  justify-content: space-between;
}
.status-bar-white12 {
  justify-content: center;
  padding: var(--padding-smi) var(--padding-sm) var(--padding-smi)
    var(--padding-2xl);
  position: relative;
}
.frame13 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-gray-600);
  mix-blend-mode: normal;
}
.time13 {
  flex: 1;
  position: relative;
  letter-spacing: -0.3px;
  line-height: 18px;
  font-weight: 600;
}
.time-clipping-group14,
.time-style13 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.time-clipping-group14 {
  flex: 1;
}
.time-style13 {
  width: 54px;
  flex-shrink: 0;
}
.cellular-connection-icon13 {
  height: 10.7px;
  width: 19px;
  position: relative;
}
.wifi-icon14 {
  align-self: stretch;
  width: 17.1px;
  position: relative;
  max-height: 100%;
  min-height: 11px;
}
.border13,
.cap-icon13 {
  position: absolute;
  mix-blend-mode: normal;
}
.border13 {
  height: 100%;
  width: calc(100% - 2.3px);
  top: 0.3px;
  right: 2.1px;
  bottom: -0.3px;
  left: 0.2px;
  border-radius: 2.67px;
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  opacity: 0.35;
}
.cap-icon13 {
  top: calc(50% - 1.65px);
  right: -0.2px;
  width: 1.3px;
  height: 4px;
}
.capacity13 {
  position: absolute;
  height: calc(100% - 4px);
  top: 2.3px;
  bottom: 1.7px;
  left: 2.2px;
  border-radius: 1.33px;
  background-color: var(--color-gray-300);
  width: 18px;
  z-index: 1;
}
.battery14 {
  height: 11.3px;
  width: 24.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.wifi-frame5 {
  height: 11px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 7px;
}
.status-bar-white13,
.status-bar14 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.status-bar14 {
  flex: 1;
  overflow: hidden;
  justify-content: space-between;
  z-index: 1;
}
.status-bar-white13 {
  width: 414px;
  justify-content: center;
  padding: var(--padding-smi) var(--padding-sm) var(--padding-smi)
    var(--padding-2xl);
  box-sizing: border-box;
  position: relative;
  z-index: 2;
}
.search-text1,
.search-text2 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs) var(--br-3xs) var(--br-21xl) var(--br-21xl);
  background-color: var(--color-black);
  width: 150px;
  height: 30px;
}
.search-text2 {
  top: 2px;
  z-index: 3;
}
.rectangle-for-search {
  height: 32px;
  width: 150px;
  position: relative;
  margin-left: -282px;
}
.dubai-frame1,
.second-status-bar {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.dubai-frame1 {
  flex: 1;
  margin-left: -414px;
}
.second-status-bar {
  align-self: stretch;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-gray-300);
  font-family: var(--font-roboto);
}
.frame-child36 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  cursor: pointer;
}
.frame-child37,
.search8 {
  height: 20.1px;
  width: 17px;
  position: relative;
  z-index: 1;
}
.search8 {
  width: 54px;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--font-inter);
  font-size: var(--font-size-mid);
  background-color: transparent;
  height: 21px;
  color: var(--color-dimgray-700);
  text-align: left;
  display: inline-block;
}
.rectangle-parent20 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-2xs);
  position: relative;
  gap: 0 20px;
}
.search-frame2 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-gainsboro-100);
  border: 0 solid var(--color-mistyrose);
  box-sizing: border-box;
}
.h2 {
  position: relative;
  font-weight: 600;
  z-index: 1;
}
.search-frame-parent {
  width: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-2xs) var(--padding-mini) var(--padding-5xs)
    var(--padding-xs);
  box-sizing: border-box;
  position: relative;
  cursor: pointer;
}
.line-for-divider {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 11px;
}
.popular1 {
  position: relative;
  font-weight: 600;
}
.popularity-label {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs);
  font-size: var(--font-size-mid);
  color: var(--color-darkgray-200);
}
.frame-for-recommendations {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px 0;
}
.first-status-bar,
.frame-for-recommendations,
.popular-text1,
.rectangle-root {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.popular-text1 {
  flex: 1;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-lgi) 0 var(--padding-18xl);
}
.first-status-bar,
.rectangle-root {
  box-sizing: border-box;
}
.first-status-bar {
  width: 434px;
  flex-direction: column;
  align-items: center;
  padding: 0 var(--padding-xl) 0 0;
  gap: 13px 0;
}
.rectangle-root {
  height: 156px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 var(--padding-2xs) 0;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.line-with-kashmir-text-child {
  height: 1px;
  width: 339px;
  position: relative;
  border-top: 1px solid var(--color-darkgray-300);
  box-sizing: border-box;
}
.kashmir-india {
  width: 136px;
  border: 0;
  outline: 0;
  font-weight: 600;
  font-family: var(--font-inter);
  font-size: var(--font-size-xl);
  background-color: transparent;
  height: 24px;
  position: relative;
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  z-index: 1;
  margin-left: -338px;
}
.line-with-kashmir-text {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
}
.dubai-uae {
  position: relative;
  font-weight: 500;
}
.dubai-uae-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs);
}
.distance-from-milo-text {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-darkgray-300);
  box-sizing: border-box;
}
.distance-from-milo-frame,
.line-with-kashmir-text-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.line-with-kashmir-text-parent {
  width: 359px;
  flex-direction: column;
  padding: 0 var(--padding-xl) 0 0;
  gap: 7px 0;
}
.distance-from-milo-frame {
  width: 494px;
  flex-direction: row;
  padding: 0 0 var(--padding-base) var(--padding-xl);
}
.recommended2 {
  width: 166px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
}
.group-with-search-and-favorite {
  align-self: stretch;
  height: 107px;
  position: relative;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.km-away-from4,
.savills-blog-cottage4 {
  position: relative;
  font-weight: 600;
}
.km-away-from4 {
  font-size: var(--font-size-mini);
  color: var(--color-dimgray-100);
  z-index: 1;
}
.savills-blog-cottage-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) var(--padding-7xs) 0;
}
.most-popular {
  width: 166px;
  position: relative;
  font-size: var(--font-size-xl);
  font-weight: 600;
  display: inline-block;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
}
.distance-to-cottage-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 11px 0;
  min-width: 149px;
}
.recommended-text-icon {
  align-self: stretch;
  height: 107px;
  position: relative;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.km-away-from5,
.le-restaurant-hotel2 {
  align-self: stretch;
  position: relative;
  font-weight: 600;
}
.km-away-from5 {
  font-size: var(--font-size-mini);
  color: var(--color-dimgray-100);
  z-index: 1;
}
.hotel-frame {
  width: 180px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
}
.search-frame3 {
  flex: 1;
  flex-direction: column;
  gap: 7px 0;
  min-width: 149px;
}
.frame-with-popular-and-recomme,
.savills-blog-cottage-text,
.search-frame3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.savills-blog-cottage-text {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0 16px;
  font-size: var(--font-size-mid);
}
.frame-with-popular-and-recomme {
  width: 494px;
  flex-direction: column;
  padding: 0 0 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 11px 0;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.city-text-icon {
  align-self: stretch;
  height: 107px;
  position: relative;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.metro-manila-hotel {
  align-self: stretch;
  position: relative;
  font-weight: 600;
}
.km-away-from6 {
  position: relative;
  font-size: var(--font-size-mini);
  font-weight: 600;
  color: var(--color-dimgray-100);
  z-index: 1;
}
.group-frame2,
.line-frame1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.group-frame2 {
  width: 185px;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
}
.line-frame1 {
  flex: 1;
  gap: 11px 0;
  min-width: 149px;
}
.line-frame-child {
  align-self: stretch;
  height: 107px;
  position: relative;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.km-away-from7,
.the-poenix-hotel {
  align-self: stretch;
  position: relative;
  font-weight: 600;
}
.km-away-from7 {
  font-size: var(--font-size-mini);
  color: var(--color-dimgray-100);
  z-index: 1;
}
.line-frame2,
.the-poenix-hotel-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.the-poenix-hotel-parent {
  width: 180px;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
}
.line-frame2 {
  flex: 1;
  gap: 7px 0;
  min-width: 149px;
}
.popular-text2 {
  width: 494px;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 0 16px;
  text-align: left;
  font-size: var(--font-size-mid);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.frame-root,
.i-phone-plus-frame6,
.popular-text2 {
  display: flex;
  justify-content: flex-start;
}
.frame-root {
  width: 510px;
  flex-direction: column;
  align-items: flex-end;
  gap: 11px 0;
  text-align: left;
  font-size: var(--font-size-lgi);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.i-phone-plus-frame6 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0;
}
.frame-child38,
.frame-child39 {
  position: relative;
  box-sizing: border-box;
  display: none;
}
.frame-child38 {
  height: 5px;
  width: 114px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-top: 5px solid var(--color-black);
}
.frame-child39 {
  height: 61px;
  width: 414px;
  background-color: var(--color-white);
  border: 1px solid var(--color-dimgray-400);
}
.search-frame-child {
  width: 25px;
  height: 25.1px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  left: 7px;
  z-index: 1;
}
.search9 {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.mdicards-heart-outline-icon3 {
  height: 100%;
  width: 100%;
  z-index: 1;
  object-fit: contain;
  position: absolute;
  left: -8px;
  top: -1px;
  transform: scale(1.5);
}
.wrapper-mdicards-heart-outlin3 {
  height: 35px;
  width: 32px;
  position: absolute;
  margin: 0 !important;
  top: -25px;
  right: -5px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.favourite3 {
  width: calc(100% - 57px);
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--font-inter);
  font-size: var(--font-size-sm);
  background-color: transparent;
  height: 20px;
  flex: 1;
  position: relative;
  color: var(--color-dimgray-500);
  text-align: left;
  display: inline-block;
  min-width: 36px;
  z-index: 2;
}
.profile-icon-frame,
.vector-frame1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.profile-icon-frame {
  width: 60px;
  justify-content: flex-start;
  position: relative;
}
.vector-frame1 {
  align-self: stretch;
  justify-content: space-between;
}
.search-frame4 {
  width: 155px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-10xl) 0 0;
  box-sizing: border-box;
  position: relative;
  color: var(--color-dimgray-100);
}
.circle-shape-icon {
  height: 26px;
  width: 26px;
  position: relative;
  z-index: 1;
}
.booking-button1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-9xs);
}
.booking3 {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.booking-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs) 0 0;
  gap: 3px 0;
}
.iconoirprofile-circled3 {
  height: 30px;
  width: 31px;
  position: absolute;
  margin: 0 !important;
  top: -25px;
  left: calc(50% - 16.5px);
  z-index: 1;
}
.profile4 {
  position: relative;
  font-weight: 500;
  cursor: pointer;
  z-index: 2;
}
.profile-icon1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.iphone-8-plus-22,
.line-container {
  background-color: var(--color-white);
  display: flex;
}
.line-container {
  align-self: stretch;
  border: 1px solid var(--color-dimgray-400);
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-6xs) var(--padding-11xl) var(--padding-8xs);
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-dimgray-500);
  font-family: var(--font-inter);
}
.iphone-8-plus-22 {
  width: 100%;
  position: relative;
  border-radius: var(--br-11xl);
  border: 3px solid var(--color-black);
  box-sizing: border-box;
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 25px 0;
}
