@keyframes marquee-text {
  0% {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}
.frame6,
.groupcustomers-icon {
  position: absolute;
  margin: 0 !important;
  bottom: 0;
}
.groupcustomers-icon {
  width: 11.8px;
  height: 20px;
  left: 31px;
  cursor: pointer;
}
.frame6 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  background-color: var(--color-gray-600);
  mix-blend-mode: normal;
}
.time6 {
  align-self: stretch;
  flex: 1;
  position: relative;
  letter-spacing: -0.3px;
  line-height: 18px;
  font-weight: 600;
}
.time-clipping-group6,
.time-style6 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.time-clipping-group6 {
  flex: 1;
}
.time-style6 {
  width: 54px;
  flex-shrink: 0;
}
.cellular-connection-icon6 {
  height: 10.7px;
  width: 19px;
  position: relative;
}
.wifi-icon7 {
  align-self: stretch;
  width: 17.1px;
  position: relative;
  max-height: 100%;
  min-height: 11px;
}
.border6,
.cap-icon6 {
  position: absolute;
  mix-blend-mode: normal;
}
.border6 {
  height: 100%;
  width: calc(100% - 2.3px);
  top: 0.3px;
  right: 2.1px;
  bottom: -0.3px;
  left: 0.2px;
  border-radius: 2.67px;
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  opacity: 0.35;
}
.cap-icon6 {
  top: calc(50% - 1.65px);
  right: -0.2px;
  width: 1.3px;
  height: 4px;
}
.capacity6 {
  position: absolute;
  height: calc(100% - 4px);
  top: 2.3px;
  bottom: 1.7px;
  left: 2.2px;
  border-radius: 1.33px;
  background-color: var(--color-gray-300);
  width: 18px;
  z-index: 1;
}
.battery7 {
  height: 11.3px;
  width: 24.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.battery6 {
  height: 11px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 7px;
}
.status-bar-white6,
.status-bar6 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 100%;
  z-index: 1;
}
.status-bar6 {
  flex: 1;
  overflow: hidden;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.status-bar-white6 {
  width: 414px;
  justify-content: center;
  padding: var(--padding-smi) var(--padding-sm) var(--padding-smi)
    var(--padding-2xl);
  box-sizing: border-box;
  position: relative;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-gray-300);
  font-family: var(--font-roboto);
}
.dashboard-frame2 {
  height: 30px;
  width: 150px;
  position: relative;
  border-radius: var(--br-3xs) var(--br-3xs) var(--br-21xl) var(--br-21xl);
  background-color: var(--color-black);
  margin-left: -282px;
}
.framedashboard,
.framefilterandsort {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.framefilterandsort {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
  align-items: flex-start;
}
.framedashboard {
  width: 414px;
  height: 77px;
  flex-direction: column;
  align-items: center;
  padding: 0 0 var(--padding-14xl);
  box-sizing: border-box;
  position: sticky;
  top: 0;
  z-index: 99;
}
.dashboard1 {
  height: 21px;
  width: 96px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
  cursor: pointer;
}
.frame-child5 {
  height: 42px;
  width: 131px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-dimgray-100);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  display: none;
}
.customers1 {
  height: 21px;
  flex: 1;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 1;
}
.group-div {
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--color-dimgray-100);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-lg) var(--padding-2xs)
    var(--padding-mid);
  min-width: 85px;
  color: var(--color-white);
}
.bookings2 {
  height: 21px;
  width: 96px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
  cursor: pointer;
}
.customers-text,
.group-frame {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.group-frame {
  flex: 1;
  flex-wrap: wrap;
  align-items: center;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 0 18px;
}
.customers-text {
  width: 412px;
  align-items: flex-start;
  padding: 0 26px;
}
.filter,
.recent-customers {
  position: relative;
  display: inline-block;
}
.recent-customers {
  height: 24px;
  width: 187px;
  white-space: pre-wrap;
  flex-shrink: 0;
}
.filter {
  height: 18px;
  flex: 1;
}
.sort-icon {
  height: 20px;
  width: 20px;
  position: relative;
  min-height: 20px;
}
.frame-filter {
  margin-bottom: -1px;
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-xs);
  gap: 0 8px;
}
.frame-dashboard-bookings,
.group-customers {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.group-customers {
  margin-top: -1px;
  align-self: stretch;
  height: 31px;
  justify-content: flex-start;
}
.frame-dashboard-bookings {
  height: 30px;
  width: 81px;
  justify-content: flex-end;
  font-size: var(--font-size-xs);
  color: var(--color-white);
}
.recent-customers-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--font-size-base);
  font-family: var(--font-poppins);
}
.amount,
.bookings-frame,
.order-date {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.bookings-frame {
  align-self: stretch;
  flex-direction: column;
  gap: 9px 0;
  max-width: 100%;
}
.amount,
.order-date {
  box-sizing: border-box;
  flex-shrink: 0;
}
.amount {
  width: 482px;
  flex-direction: column;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 21px 0;
  max-width: 116%;
}
.order-date {
  align-self: stretch;
  flex-direction: row;
  padding: 0;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.customer-name,
.id-customer {
  height: 21px;
  position: relative;
  font-weight: 500;
  display: inline-block;
}
.id-customer {
  width: 87px;
  flex-shrink: 0;
}
.customer-name {
  flex: 1;
}
.city {
  width: 52px;
  flex-shrink: 0;
}
.amount1,
.city,
.order-date1 {
  height: 21px;
  position: relative;
  font-weight: 500;
  display: inline-block;
}
.order-date1 {
  flex: 1;
}
.amount1 {
  width: 57px;
  flex-shrink: 0;
}
.framei-phone-plus,
.title-bar {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.title-bar {
  height: 36px;
  width: 482px;
  border-bottom: 1px solid var(--color-darkslategray-100);
  padding: var(--padding-6xs) var(--padding-mini) var(--padding-7xs)
    var(--padding-base);
  gap: 0 6px;
  opacity: 1;
  white-space: nowrap;
}
.s-1.animate,
.s-2.animate,
.s-3.animate,
.s-4.animate,
.s-5.animate,
.title-bar.animate {
  animation: 10s linear -5s infinite normal forwards marquee-text;
}
.framei-phone-plus {
  align-self: stretch;
  height: 35px;
  overflow: hidden;
  flex-shrink: 0;
  padding: 0;
  max-width: 100%;
  color: var(--color-gray-100);
}
.div4 {
  height: 21px;
  width: 87px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.jane-cooper {
  flex: 1;
}
.div5,
.jane-cooper,
.oct-1129,
.sydney {
  height: 21px;
  position: relative;
  font-weight: 500;
  display: inline-block;
}
.sydney {
  width: 52px;
  flex-shrink: 0;
}
.div5,
.oct-1129 {
  white-space: nowrap;
}
.oct-1129 {
  flex: 1;
}
.div5 {
  width: 57px;
  flex-shrink: 0;
}
.framei-phone-plus1,
.s-1 {
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.s-1 {
  height: 35.7px;
  width: 481px;
  border-radius: var(--br-5xs);
  border-bottom: 1px solid var(--color-darkslategray-100);
  padding: var(--padding-6xs) var(--padding-mini) var(--padding-7xs)
    var(--padding-base);
  gap: 0 6px;
  opacity: 1;
  white-space: nowrap;
  cursor: pointer;
}
.framei-phone-plus1 {
  align-self: stretch;
  height: 35px;
  padding: 0;
  max-width: 100%;
}
.div6 {
  height: 21px;
  width: 87px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.wade-warren {
  flex: 1;
}
.div7,
.oct-1145,
.perth,
.wade-warren {
  height: 21px;
  position: relative;
  font-weight: 500;
  display: inline-block;
}
.perth {
  width: 52px;
  flex-shrink: 0;
}
.div7,
.oct-1145 {
  white-space: nowrap;
}
.oct-1145 {
  flex: 1;
}
.div7 {
  width: 57px;
  flex-shrink: 0;
}
.framei-phone-plus2,
.s-2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.s-2 {
  height: 36px;
  width: 482px;
  border-bottom: 1px solid var(--color-darkslategray-100);
  padding: var(--padding-6xs) var(--padding-mini) var(--padding-7xs)
    var(--padding-base);
  gap: 0 6px;
  opacity: 1;
  white-space: nowrap;
  cursor: pointer;
}
.framei-phone-plus2 {
  align-self: stretch;
  height: 35px;
  overflow: hidden;
  flex-shrink: 0;
  padding: 0;
  max-width: 100%;
}
.sales-by-category {
  margin: 0 !important;
  width: 190px;
  height: 30px;
  position: absolute;
  bottom: 179px;
  left: 15px;
  font-size: var(--font-size-xl);
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
}
.div8 {
  height: 21px;
  width: 87px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.jenny-wilson {
  flex: 1;
}
.darwin,
.div9,
.jenny-wilson,
.oct-1210 {
  height: 21px;
  position: relative;
  font-weight: 500;
  display: inline-block;
}
.darwin {
  width: 52px;
  flex-shrink: 0;
}
.div9,
.oct-1210 {
  white-space: nowrap;
}
.oct-1210 {
  flex: 1;
}
.div9 {
  width: 57px;
  flex-shrink: 0;
}
.s-3,
.s-3-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.s-3 {
  height: 36px;
  flex: 1;
  border-bottom: 1px solid var(--color-darkslategray-100);
  padding: var(--padding-6xs) var(--padding-mini) var(--padding-7xs)
    var(--padding-base);
  gap: 0 6px;
  opacity: 1;
  white-space: nowrap;
}
.s-3-wrapper {
  width: 502px;
  padding: 0 var(--padding-12xs) var(--padding-2xs) var(--padding-xl);
  max-width: 100%;
  flex-shrink: 0;
}
.div10 {
  height: 21px;
  width: 87px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.robert-fox {
  flex: 1;
}
.albany,
.div11,
.oct-0115,
.robert-fox {
  height: 21px;
  position: relative;
  font-weight: 500;
  display: inline-block;
}
.albany {
  width: 52px;
  flex-shrink: 0;
}
.div11,
.oct-0115 {
  white-space: nowrap;
}
.oct-0115 {
  flex: 1;
}
.div11 {
  width: 57px;
  flex-shrink: 0;
}
.s-4,
.s-4-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.s-4 {
  height: 36px;
  flex: 1;
  border-bottom: 1px solid var(--color-darkslategray-100);
  padding: var(--padding-6xs) var(--padding-mini) var(--padding-7xs)
    var(--padding-base);
  gap: 0 6px;
  opacity: 1;
  white-space: nowrap;
}
.s-4-wrapper {
  width: 502px;
  padding: 0 var(--padding-12xs) var(--padding-xs) var(--padding-xl);
  max-width: 100%;
  flex-shrink: 0;
}
.div12 {
  height: 21px;
  width: 87px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.robert-fox1 {
  flex: 1;
}
.albany1,
.oct-01151,
.robert-fox1 {
  height: 21px;
  position: relative;
  font-weight: 500;
  display: inline-block;
}
.albany1 {
  width: 52px;
  flex-shrink: 0;
}
.oct-01151 {
  flex: 1;
}
.div13,
.oct-01151,
.s-5 {
  white-space: nowrap;
}
.div13 {
  height: 21px;
  width: 57px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.s-5 {
  width: 482px;
  height: 36px;
  border-bottom: 1px solid var(--color-darkslategray-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) var(--padding-mini) var(--padding-7xs)
    var(--padding-base);
  gap: 0 6px;
  opacity: 1;
}
.frame-ellipse-cluster-child {
  top: 187.48px;
  left: 197.6px;
  background-color: var(--color-white);
  transform: rotate(176.39deg);
  transform-origin: 0 0;
}
.ellipse-div,
.frame-ellipse-cluster-child,
.frame-ellipse-cluster-inner,
.frame-ellipse-cluster-item {
  position: absolute;
  border-radius: 50%;
  border: 0 solid var(--color-gainsboro-200);
  box-sizing: border-box;
  width: 161.6px;
  height: 161.6px;
}
.frame-ellipse-cluster-item {
  top: 223.42px;
  left: 87px;
  background-color: var(--color-dimgray-500);
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.25);
  transform: rotate(-122.41deg);
  transform-origin: 0 0;
  z-index: 1;
}
.ellipse-div,
.frame-ellipse-cluster-inner {
  top: 31.1px;
  left: 31.1px;
  background-color: var(--color-white);
  z-index: 2;
}
.ellipse-div {
  top: 41.55px;
  left: 201.9px;
  transform: rotate(97.02deg);
  transform-origin: 0 0;
  z-index: 3;
}
.frame-ellipse-cluster {
  height: 223px;
  width: 223px;
  position: absolute;
  margin: 0 !important;
  right: -179px;
  bottom: -51px;
}
.frame-child6 {
  background-color: #1900d5;
}
.frame-child6,
.frame-child7,
.frame-child8 {
  width: 8px;
  height: 8px;
  position: relative;
  border-radius: 50%;
}
.frame-child7 {
  background-color: #8400d5;
}
.frame-child8 {
  background-color: var(--color-coral);
}
.ellipse-parent,
.frame-category-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.ellipse-parent {
  gap: 18px 0;
}
.frame-category-label {
  padding: var(--padding-8xs) 0 0;
}
.farmhouse,
.hotel {
  width: 31px;
  flex: 1;
  position: relative;
  display: inline-block;
}
.farmhouse {
  width: 68px;
}
.restaurants {
  align-self: stretch;
  flex: 1;
  position: relative;
}
.frame-item-category {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
}
.vendor-logo,
.vendor-logo1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: #d8d8d8;
  width: 8px;
  height: 8px;
}
.vendor-logo1 {
  top: 26px;
  background-color: #425f57;
}
.ellipse-cluster {
  width: 8px;
  height: 34px;
  position: relative;
}
.frame-category-selection {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.cottage,
.home {
  flex: 1;
  position: relative;
}
.home {
  width: 36px;
  display: inline-block;
}
.cottage {
  align-self: stretch;
}
.subcategory-label {
  height: 44px;
  width: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
}
.frame-category-label-parent,
.frame-ellipse-cluster-parent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.frame-category-label-parent {
  height: 70px;
  padding: 0 50px;
  gap: 0 7px;
  z-index: 5;
}
.frame-ellipse-cluster-parent {
  padding: var(--padding-xl) 0;
  position: relative;
  min-width: 169px;
}
.customer-name-text,
.filter-text {
  flex: 1;
  position: relative;
  line-height: 15.76px;
  font-weight: 500;
  z-index: 5;
}
.filter-text {
  width: 22px;
  display: inline-block;
}
.customer-name-text {
  align-self: stretch;
}
.customer-name-text-wrapper,
.filter-text-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.customer-name-text-wrapper {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
  padding: 0 0 0 var(--padding-smi);
}
.filter-text-parent {
  height: 75px;
  width: 34px;
  flex-direction: column;
  gap: 43px 0;
}
.div14 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 15.76px;
  font-weight: 500;
  z-index: 5;
}
.selection-handle {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-xs);
}
.total-sales-label {
  width: 15px;
  flex: 1;
  position: relative;
  font-size: var(--font-size-2xs-5);
  line-height: 15.76px;
  font-weight: 500;
  display: inline-block;
  z-index: 5;
}
.section-divider {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 102px 0;
}
.cursor-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 15.76px;
  font-weight: 500;
  z-index: 5;
}
.cursor-icon-wrapper {
  height: 47px;
  width: 22px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-12xl);
  box-sizing: border-box;
  font-size: var(--font-size-2xs-5);
}
.section-divider-parent {
  align-self: stretch;
  width: 62px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  font-size: var(--font-size-sm);
}
.rounded-shape-child {
  position: absolute;
  height: calc(100% - 42.4px);
  width: calc(100% - 42.4px);
  top: 0.1px;
  right: -111.42px;
  bottom: 42.3px;
  left: 153.82px;
  border-radius: 50%;
  background-color: var(--color-white);
  border: 0 solid var(--color-gainsboro-200);
  box-sizing: border-box;
  transform: rotate(72.02deg);
  transform-origin: 0 0;
  z-index: 4;
}
.polygon-shape-icon {
  position: absolute;
  top: 57.7px;
  left: 103.3px;
  width: 26.5px;
  height: 26.5px;
  object-fit: contain;
  z-index: 5;
}
.category-label-child,
.total-sales-label-child {
  position: absolute;
  border-radius: 50%;
  background-color: var(--color-white);
  width: 100%;
  height: 100%;
}
.total-sales-label-child {
  top: 0;
  left: 0;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
  border: 0 dashed var(--color-white);
  box-sizing: border-box;
  z-index: 6;
}
.category-label-child {
  top: 0.4px;
  left: 0.4px;
  z-index: 7;
}
.total-sales {
  position: absolute;
  top: 11.8px;
  left: 13.1px;
  line-height: 15.2px;
  font-weight: 500;
  display: inline-block;
  width: 27.9px;
  z-index: 8;
}
.category-label {
  position: absolute;
  width: calc(100% - 23px);
  top: 11px;
  right: 12px;
  left: 11px;
  height: 53px;
}
.icons8-cursor-1,
.total-sales-label1 {
  position: absolute;
  top: 64px;
  left: 64px;
  width: 76px;
  height: 76px;
}
.icons8-cursor-1 {
  top: 66px;
  left: 142.9px;
  width: 16px;
  height: 16px;
  overflow: hidden;
  z-index: 5;
}
.rounded-shape {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  font-size: 10.1px;
}
.recent-icon {
  height: 204px;
  width: 204px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-21xl) var(--padding-19xl) var(--padding-10xl) 36px;
  box-sizing: border-box;
  position: relative;
  min-width: 204px;
  gap: var(--gap-xl);
  margin-left: -33px;
  text-align: center;
  font-size: var(--font-size-2xs-5);
  color: var(--color-black);
}
.frame-customer-preview,
.frame-parent4 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent4 {
  width: 451px;
  align-items: center;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  row-gap: 20px;
}
.frame-customer-preview {
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-gray-100);
  font-family: var(--font-poppins);
}
.frame-set {
  height: 5px;
  width: 109px;
  position: relative;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-top: 5px solid var(--color-black);
  box-sizing: border-box;
}
.line-segment {
  align-self: stretch;
  height: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 55px 0 var(--padding-xl);
  box-sizing: border-box;
}
.frame-customer-details,
.frame-parent3 {
  display: flex;
  justify-content: flex-start;
  flex-shrink: 0;
}
.frame-parent3 {
  width: 516px;
  flex-direction: column;
  align-items: flex-end;
  gap: 8px 0;
  max-width: 115%;
}
.frame-customer-details {
  width: 448px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0;
  box-sizing: border-box;
  max-width: 108%;
}
.frame-salesby-category,
.iphone-8-plus-27 {
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.frame-salesby-category {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0;
  max-width: 100%;
  flex-shrink: 0;
}
.iphone-8-plus-27 {
  width: 100%;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  border: 3px solid var(--color-black);
  overflow: hidden;
  display: none;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-lg);
  gap: 19px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 450px) {
  .recent-customers-parent {
    flex-wrap: wrap;
  }
  .frame-category-label-parent {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .recent-icon {
    flex: 1;
    margin-left: 0;
  }
  .frame-parent4 {
    flex-wrap: wrap;
  }
}
