<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./i-phone-8-plus-26.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Italiana:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="iphone-8-plus-26">
      <section class="cellular-connection">
        <div class="wifi-symbol">
          <img
            class="battery-symbol-icon"
            loading="lazy"
            alt=""
            src="./public/vector.svg"
            id="batterySymbolIcon"
          />

          <div class="border-rectangle1">
            <header class="status-bar-white5">
              <div class="frame5"></div>
              <div class="status-bar5">
                <div class="time-style5">
                  <div class="time-clipping-group5">
                    <div class="time5">9:41</div>
                  </div>
                </div>
                <div class="rectangle-frame">
                  <img
                    class="cellular-connection-icon5"
                    loading="lazy"
                    alt=""
                    src="./public/cellular-connection.svg"
                  />

                  <img
                    class="wifi-icon6"
                    loading="lazy"
                    alt=""
                    src="./public/wifi.svg"
                  />

                  <div class="battery5">
                    <div class="border5"></div>
                    <img
                      class="cap-icon5"
                      loading="lazy"
                      alt=""
                      src="./public/cap.svg"
                    />

                    <div class="capacity5"></div>
                  </div>
                </div>
              </div>
            </header>
            <div class="status-bar-frame"></div>
          </div>
        </div>
        <div class="customers-bookings-frame">
          <div class="dashboard-frame">
            <div class="bookings">
              <div class="bookings-child"></div>
              <h1 class="dashboard">Dashboard</h1>
            </div>
            <div class="customers-bookings">
              <h1 class="customers" id="customersText">Customers</h1>
            </div>
            <div class="customers-bookings1">
              <h1 class="bookings1" id="bookingsText">Bookings</h1>
            </div>
          </div>
        </div>
      </section>
      <section class="i-phone-plus-frame3">
        <div class="avg-revenue-frame">
          <div class="trend-frame">
            <h1 class="average-revenue">Average Revenue</h1>
          </div>
          <div class="return-frame">
            <div class="group-parent">
              <b class="group">$25,565</b>
              <div class="m-frame">
                <div class="t-t-frame">
                  <img
                    class="trend-up-icon"
                    loading="lazy"
                    alt=""
                    src="./public/trendup.svg"
                  />

                  <div class="s-s-frame">20%</div>
                </div>
                <div class="f-f-frame">$20,452</div>
              </div>
            </div>
            <div class="f-r-a-m-e">
              <div class="customers-and-bookings-frame">
                <div class="dashboard-frame1">
                  <img
                    class="group-icon"
                    loading="lazy"
                    alt=""
                    src="./public/group.svg"
                  />
                </div>
                <div class="status-bar-white-instance">
                  <div class="m">M</div>
                  <div class="t">T</div>
                  <div class="w">W</div>
                  <div class="t1">T</div>
                  <div class="f">F</div>
                  <div class="s">S</div>
                  <div class="s1">S</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="i-phone-plus-frame4">
        <div class="return">
          <div class="cancelled-wrapper">
            <h1 class="cancelled">Cancelled</h1>
          </div>
          <div class="frame-container">
            <div class="parent">
              <b class="b">7956</b>
              <div class="frame-parent1">
                <div class="trend-up-parent">
                  <img
                    class="trend-up-icon1"
                    loading="lazy"
                    alt=""
                    src="./public/trendup1.svg"
                  />

                  <div class="div2">15%</div>
                </div>
                <div class="div3">6759</div>
              </div>
            </div>
            <div class="frame-wrapper">
              <div class="frame-parent2">
                <div class="group-wrapper">
                  <img
                    class="group-icon1"
                    loading="lazy"
                    alt=""
                    src="./public/group1.svg"
                  />
                </div>
                <div class="m-parent">
                  <div class="m1">M</div>
                  <div class="t2">T</div>
                  <div class="w1">W</div>
                  <div class="t3">T</div>
                  <div class="f1">F</div>
                  <div class="s2">S</div>
                  <div class="s3">S</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="line-separator1"></div>
    </div>

    <script>
      var batterySymbolIcon = document.getElementById("batterySymbolIcon");
      if (batterySymbolIcon) {
        batterySymbolIcon.addEventListener("click", function (e) {
          window.location.href = "./i-phone-8-plus-29.html";
        });
      }
      
      var customersText = document.getElementById("customersText");
      if (customersText) {
        customersText.addEventListener("click", function (e) {
          window.location.href = "./i-phone-8-plus-27.html";
        });
      }
      
      var bookingsText = document.getElementById("bookingsText");
      if (bookingsText) {
        bookingsText.addEventListener("click", function (e) {
          window.location.href = "./i-phone-8-plus-28.html";
        });
      }
      </script>
  </body>
</html>
