.iphone-8-plus-6-child {
  position: absolute;
  top: 0;
  left: 132px;
  border-radius: var(--br-3xs) var(--br-3xs) var(--br-21xl) var(--br-21xl);
  background-color: var(--color-black);
  width: 150px;
  height: 30px;
}
.sign-up {
  position: absolute;
  top: 57px;
  left: 168px;
  font-size: var(--font-size-2xl);
  font-weight: 600;
}
.vector-icon,
.vector-icon1 {
  position: absolute;
  height: 2.72%;
  width: 2.85%;
  top: 7.74%;
  right: 89.66%;
  bottom: 89.54%;
  left: 7.49%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.group-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-dimgray-100);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 339px;
  height: 44px;
}
.continue {
  position: absolute;
  top: 11px;
  left: 130px;
  font-weight: 600;
}
.rectangle-parent {
  position: absolute;
  top: 476px;
  left: 36px;
  width: 339px;
  height: 44px;
  color: var(--color-white);
}
.iphone-8-plus-6-item {
  position: absolute;
  top: 716px;
  left: 149.5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-top: 5px solid var(--color-black);
  box-sizing: border-box;
  width: 114px;
  height: 5px;
}
.frame {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-gray-300);
  opacity: 0;
}
.border,
.cap-icon,
.frame {
  position: absolute;
  mix-blend-mode: normal;
}
.border {
  height: 100%;
  width: calc(100% - 2.3px);
  top: 0;
  right: 2.3px;
  bottom: 0;
  left: 0;
  border-radius: 2.67px;
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  opacity: 0.35;
}
.cap-icon {
  top: calc(50% - 1.95px);
  right: 0;
  width: 1.3px;
  height: 4px;
  opacity: 0.4;
}
.capacity {
  position: absolute;
  height: calc(100% - 4px);
  top: 2px;
  bottom: 2px;
  left: 2px;
  border-radius: 1.33px;
  background-color: var(--color-gray-300);
  width: 18px;
}
.battery {
  position: absolute;
  top: calc(50% - 5.7px);
  right: 0.1px;
  width: 24.3px;
  height: 11.3px;
  overflow: hidden;
}
.wifi-icon {
  position: relative;
  width: 17.1px;
  height: 11px;
}
.cellular-connection-icon {
  position: relative;
  width: 19px;
  height: 10.7px;
}
.time,
.time-clipping-group {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}
.time {
  position: absolute;
  letter-spacing: -0.3px;
  line-height: 18px;
  font-weight: 600;
  display: inline-block;
}
.time-clipping-group {
  right: 0;
  bottom: 0;
}
.status-bar,
.time-clipping-group,
.time-style {
  position: absolute;
  overflow: hidden;
}
.time-style {
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  width: 54px;
}
.status-bar {
  width: calc(100% - 35.3px);
  top: calc(50% - 9px);
  right: 14.3px;
  left: 21px;
  height: 18px;
}
.status-bar-white {
  position: absolute;
  top: 0;
  left: 0;
  width: 414px;
  height: 44px;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-gray-300);
  font-family: var(--font-roboto);
}
.sign-in {
  position: absolute;
  top: 79px;
  left: 141px;
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--color-white);
}
.frame-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 339px;
  height: 44px;
}
.patel {
  position: absolute;
  top: 12px;
  left: 17px;
  font-weight: 500;
}
.frame-item,
.rectangle-group {
  position: absolute;
  top: 57px;
  left: 0;
  width: 339px;
  height: 44px;
}
.frame-item {
  top: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
}
.parin {
  position: absolute;
  top: 12px;
  left: 21px;
  font-weight: 500;
}
.frame-inner,
.frame-parent,
.rectangle-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 339px;
  height: 44px;
}
.frame-inner,
.frame-parent {
  left: 1px;
  height: 101px;
}
.frame-inner {
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  height: 44px;
}
.div {
  position: absolute;
  top: 12px;
  left: 15px;
  font-weight: 500;
}
.frame-div,
.rectangle-div {
  position: absolute;
  left: 0;
  width: 339px;
  height: 44px;
}
.frame-div {
  top: 181px;
  color: var(--color-dimgray-100);
}
.rectangle-div {
  top: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
}
.div1 {
  position: absolute;
  top: 12px;
  left: 15px;
  font-weight: 500;
}
.vector-icon2 {
  position: absolute;
  height: 34.09%;
  width: 6.49%;
  top: 31.82%;
  right: 2.95%;
  bottom: 34.09%;
  left: 90.56%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.frame-child1,
.rectangle-parent1 {
  position: absolute;
  left: 0;
  width: 339px;
  height: 44px;
}
.rectangle-parent1 {
  top: 243px;
  color: var(--color-dimgray-100);
}
.frame-child1 {
  top: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
}
.parinpatelgmaicom {
  position: absolute;
  top: 12px;
  left: 10px;
  font-weight: 500;
}
.rectangle-parent2,
.sign-in-parent {
  position: absolute;
  top: 119px;
  left: 0;
  width: 339px;
  height: 44px;
}
.sign-in-parent {
  top: 117px;
  left: 37px;
  width: 340px;
  height: 287px;
  font-size: var(--font-size-mid);
}
.or {
  position: absolute;
  top: 547px;
  left: 198px;
  font-weight: 600;
  color: #61666b;
  opacity: 0.8;
}
.icsharp-facebook-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 43px;
  height: 41px;
  overflow: hidden;
}
.image-25-icon {
  position: absolute;
  top: 3px;
  left: 79px;
  width: 34px;
  height: 34px;
  object-fit: cover;
}
.icsharp-facebook-parent {
  position: absolute;
  top: 599px;
  left: 151px;
  width: 113px;
  height: 41px;
}
.iphone-8-plus-6 {
  width: 100%;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  border: 3px solid var(--color-black);
  box-sizing: border-box;
  height: 736px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--font-inter);
}
