<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./i-phone-8-plus-6.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Italiana:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="iphone-8-plus-6">
      <div class="iphone-8-plus-6-child"></div>
      <div class="sign-up">Sign up</div>
      <img
        class="vector-icon"
        alt=""
        src="./public/vector.svg"
        id="vectorIcon"
      />

      <img
        class="vector-icon1"
        alt=""
        src="./public/vector.svg"
        id="vectorIcon1"
      />

      <div class="rectangle-parent">
        <div class="group-child"></div>
        <div class="continue">Continue</div>
      </div>
      <div class="iphone-8-plus-6-item"></div>
      <div class="status-bar-white">
        <div class="frame"></div>
        <div class="status-bar">
          <div class="battery">
            <div class="border"></div>
            <img class="cap-icon" alt="" src="./public/cap.svg" />

            <div class="capacity"></div>
          </div>
          <img class="wifi-icon" alt="" src="./public/wifi.svg" />

          <img
            class="cellular-connection-icon"
            alt=""
            src="./public/cellular-connection.svg"
          />

          <div class="time-style">
            <div class="time-clipping-group">
              <div class="time">9:41</div>
            </div>
          </div>
        </div>
      </div>
      <div class="sign-in-parent">
        <div class="sign-in">Sign in</div>
        <div class="frame-parent">
          <div class="rectangle-group">
            <div class="frame-child"></div>
            <div class="patel">patel</div>
          </div>
          <div class="rectangle-container">
            <div class="frame-item"></div>
            <div class="parin">parin</div>
          </div>
        </div>
        <div class="frame-div">
          <div class="frame-inner"></div>
          <div class="div">5326734734</div>
        </div>
        <div class="rectangle-parent1">
          <div class="rectangle-div"></div>
          <div class="div1">*************</div>
          <img class="vector-icon2" alt="" src="./public/vector1.svg" />
        </div>
        <div class="rectangle-parent2">
          <div class="frame-child1"></div>
          <div class="parinpatelgmaicom">parinpatel@gmaicom</div>
        </div>
      </div>
      <div class="or">or</div>
      <div class="icsharp-facebook-parent">
        <img
          class="icsharp-facebook-icon"
          alt=""
          src="./public/icsharpfacebook.svg"
        />

        <img class="image-25-icon" alt="" src="./public/image-25@2x.png" />
      </div>
    </div>

    <script>
      var vectorIcon = document.getElementById("vectorIcon");
      if (vectorIcon) {
        vectorIcon.addEventListener("click", function (e) {
          window.location.href = "./i-phone-8-plus-4.html";
        });
      }
      
      var vectorIcon1 = document.getElementById("vectorIcon1");
      if (vectorIcon1) {
        vectorIcon1.addEventListener("click", function (e) {
          window.location.href = "./i-phone-8-plus-4.html";
        });
      }
      </script>
  </body>
</html>
