.frame11 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-gray-600);
  mix-blend-mode: normal;
}
.time11 {
  flex: 1;
  position: relative;
  letter-spacing: -0.3px;
  line-height: 18px;
  font-weight: 600;
}
.time-clipping-group12,
.time-style11 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.time-clipping-group12 {
  flex: 1;
}
.time-style11 {
  width: 54px;
  flex-shrink: 0;
}
.cellular-connection-icon11 {
  height: 10.7px;
  width: 19px;
  position: relative;
}
.wifi-icon12 {
  align-self: stretch;
  width: 17.1px;
  position: relative;
  max-height: 100%;
  min-height: 11px;
}
.border11,
.cap-icon11 {
  position: absolute;
  mix-blend-mode: normal;
}
.border11 {
  height: 100%;
  width: calc(100% - 2.3px);
  top: 0.3px;
  right: 2.1px;
  bottom: -0.3px;
  left: 0.2px;
  border-radius: 2.67px;
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  opacity: 0.35;
}
.cap-icon11 {
  top: calc(50% - 1.65px);
  right: -0.2px;
  width: 1.3px;
  height: 4px;
}
.capacity11 {
  position: absolute;
  height: calc(100% - 4px);
  top: 2.3px;
  bottom: 1.7px;
  left: 2.2px;
  border-radius: 1.33px;
  background-color: var(--color-gray-300);
  width: 18px;
  z-index: 1;
}
.battery12 {
  height: 11.3px;
  width: 24.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.i-phone-plus-body {
  height: 11px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 7px;
}
.status-bar-white11,
.status-bar12 {
  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: 1;
}
.status-bar12 {
  flex: 1;
  overflow: hidden;
  justify-content: space-between;
}
.status-bar-white11 {
  width: 414px;
  justify-content: center;
  padding: var(--padding-smi) var(--padding-sm) var(--padding-smi)
    var(--padding-2xl);
  box-sizing: border-box;
  position: relative;
}
.container-rectangle {
  height: 30px;
  width: 150px;
  position: relative;
  border-radius: var(--br-3xs) var(--br-3xs) var(--br-21xl) var(--br-21xl);
  background-color: var(--color-black);
  margin-left: -282px;
}
.status-bar11 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-gray-300);
  font-family: var(--font-roboto);
}
.secondary-container-icon,
.wrapper-secondary-container {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  flex-shrink: 0;
  z-index: 2;
}
.secondary-container-icon {
  height: 100%;
  max-width: 100%;
  overflow: hidden;
  object-fit: contain;
  transform: scale(1.079);
}
.wrapper-secondary-container {
  height: 227px;
  margin: 0 !important;
  right: 0;
  border-radius: var(--br-3xs);
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-child29 {
  width: 414px;
  height: 633px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  display: none;
}
.status-bar-container1 {
  height: 20px;
  width: 11.8px;
  position: relative;
  cursor: pointer;
  z-index: 4;
}
.line-separator-child {
  height: 3px;
  width: 109px;
  position: relative;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-top: 3px solid rgba(152, 160, 169, 0.48);
  box-sizing: border-box;
  z-index: 4;
}
.line-separator3 {
  width: 230px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.frame-child30,
.frame-child31 {
  height: 42px;
  width: 339px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  display: none;
}
.frame-child32,
.search7 {
  position: relative;
  z-index: 2;
}
.frame-child32 {
  height: 20.1px;
  width: 17px;
}
.search7 {
  font-size: var(--font-size-mid);
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-dimgray-700);
  text-align: left;
}
.frame-child33 {
  height: 16px;
  width: 1px;
  position: relative;
  border-right: 1px solid var(--color-black);
  box-sizing: border-box;
  z-index: 5;
  margin-left: -52px;
}
.rectangle-parent19,
.search-parent {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  cursor: pointer;
}
.search-parent {
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 54px;
  align-items: center;
}
.rectangle-parent19 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-dimgray-100);
  align-items: flex-end;
  padding: var(--padding-3xs) var(--padding-2xs);
  gap: var(--gap-xl);
  z-index: 1;
}
.popular-text-inner {
  flex: 1;
  flex-direction: row;
  padding: 0 0 0 var(--padding-6xs);
}
.popular-text,
.popular-text-inner,
.popular-text-wrapper {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.popular-text {
  flex: 1;
  flex-direction: column;
  gap: 28px 0;
}
.popular-text-wrapper {
  height: 90px;
  flex-direction: row;
  padding: 0 var(--padding-mid) 0 var(--padding-mini);
  box-sizing: border-box;
}
.popular {
  position: relative;
  font-weight: 600;
  z-index: 4;
}
.popular-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs);
}
.frame-child34 {
  height: 1px;
  width: 339px;
  position: relative;
  border-top: 1px solid var(--color-darkgray-300);
  box-sizing: border-box;
  z-index: 4;
}
.kashmirindia {
  position: relative;
  font-weight: 500;
  z-index: 4;
  margin-left: -338px;
}
.frame-input,
.line-group {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.line-group {
  align-self: stretch;
  flex: 1;
  align-items: flex-end;
}
.frame-input {
  width: 108px;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 23px;
  align-items: flex-start;
  padding: 0 var(--padding-10xs);
  box-sizing: border-box;
  font-family: var(--font-inter);
  font-weight: 500;
  font-size: var(--font-size-lgi);
  color: var(--color-black);
}
.frame-child35 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-darkgray-300);
  box-sizing: border-box;
  z-index: 4;
}
.frame-parent11 {
  flex: 1;
  flex-direction: column;
  gap: 7px 0;
  color: var(--color-black);
}
.frame-parent10,
.frame-parent11,
.frame-section {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent10 {
  flex: 1;
  flex-direction: column;
  gap: 19px 0;
}
.frame-section {
  height: 121px;
  flex-direction: row;
  padding: 0 var(--padding-lg) var(--padding-mid) var(--padding-2xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-lgi);
  color: var(--color-darkgray-200);
  font-family: var(--font-inter);
}
.recent {
  position: relative;
  font-weight: 600;
  z-index: 4;
}
.recent-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-6xs);
}
.shimla-india {
  width: 114px;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--font-inter);
  font-size: var(--font-size-lgi);
  background-color: transparent;
  height: 23px;
  position: relative;
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  z-index: 4;
}
.vector-line2 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-darkgray-300);
  box-sizing: border-box;
  z-index: 4;
}
.dubai-frame,
.frame-group1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.dubai-frame {
  align-self: stretch;
  height: 28px;
  flex-direction: column;
  gap: 5px 0;
}
.frame-group1 {
  width: 124px;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 23px;
  flex-direction: row;
  padding: 0 var(--padding-10xs);
  box-sizing: border-box;
  font-family: var(--font-inter);
  font-weight: 500;
  font-size: var(--font-size-lgi);
  color: var(--color-black);
}
.kashmir-text {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-darkgray-300);
  box-sizing: border-box;
  z-index: 4;
}
.line-frame {
  align-self: stretch;
  height: 30px;
  flex-direction: column;
  gap: 7px 0;
}
.frame-wrapper6,
.line-frame,
.recent-frame-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.recent-frame-parent {
  flex: 1;
  flex-direction: column;
  gap: 8px 0;
}
.frame-wrapper6 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-mini) 173px var(--padding-5xl);
  text-align: left;
  font-size: var(--font-size-lgi);
  color: var(--color-darkgray-200);
  font-family: var(--font-inter);
}
.sharjah-text {
  width: 109px;
  height: 5px;
  position: relative;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-top: 5px solid var(--color-black);
  box-sizing: border-box;
  z-index: 4;
}
.frame-main,
.iphone-8-plus-17 {
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-main {
  align-self: stretch;
  border-radius: var(--br-xl);
  border: 1px solid var(--color-dimgray-100);
  align-items: center;
  padding: var(--padding-xl) var(--padding-mid) var(--padding-mid);
  gap: 36px 0;
  z-index: 3;
}
.iphone-8-plus-17 {
  width: 100%;
  position: relative;
  border-radius: var(--br-11xl);
  border: 3px solid var(--color-black);
  box-sizing: border-box;
  overflow: hidden;
  align-items: flex-start;
  gap: 59px 0;
}
