<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./i-phone-8-plus-28.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Italiana:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="iphone-8-plus-28">
      <section class="status-bar-frame1">
        <div class="first-frame">
          <img
            class="second-frame-icon"
            loading="lazy"
            alt=""
            src="./public/vector.svg"
            id="secondFrameIcon"
          />

          <div class="third-frame">
            <header class="status-bar-white8">
              <div class="frame8"></div>
              <div class="status-bar8">
                <div class="time-style8">
                  <div class="time-clipping-group9">
                    <div class="time8">9:41</div>
                  </div>
                </div>
                <div class="ninth-frame">
                  <img
                    class="cellular-connection-icon8"
                    loading="lazy"
                    alt=""
                    src="./public/cellular-connection.svg"
                  />

                  <img
                    class="wifi-icon9"
                    loading="lazy"
                    alt=""
                    src="./public/wifi.svg"
                  />

                  <div class="battery9">
                    <div class="border8"></div>
                    <img
                      class="cap-icon8"
                      loading="lazy"
                      alt=""
                      src="./public/cap.svg"
                    />

                    <div class="capacity8"></div>
                  </div>
                </div>
              </div>
            </header>
            <div class="sixteenth-frame"></div>
          </div>
        </div>
        <div class="seventeenth-frame">
          <div class="eighteenth-frame">
            <div class="status-bar-container">
              <div class="dashboard2" id="dashboardText">Dashboard</div>
            </div>
            <div class="cutomers" id="cutomersText">Cutomers</div>
            <div class="rectangle-parent8">
              <div class="frame-child18"></div>
              <div class="bookings3">Bookings</div>
            </div>
          </div>
        </div>
      </section>
      <section class="booked-parent">
        <div class="booked">Booked</div>
        <div class="todays-bookings-sunday-jan-fra">
          <div class="todays-bookings-sunday-jan-fra-child"></div>
          <div class="line-separator2">
            <div class="cancelled-in-transit-frame">
              <div class="todays-bookings">Today’s Bookings</div>
              <div class="sunday-29th-jan">Sunday, 29th Jan, 2023</div>
              <div class="div15">$14,394</div>
            </div>
          </div>
          <div class="online-users-checkout-status-f-parent">
            <div class="online-users-checkout-status-f"></div>
            <div class="completed-frame">
              <div class="abandoned-rectangle">
                <div class="capacity-rectangle">
                  <div class="cancelled1">Cancelled</div>
                  <div class="in-transit">In Transit</div>
                </div>
                <div class="cap-vector">
                  <div class="dashboard-text-parent">
                    <div class="dashboard-text">230</div>
                    <div class="status-indicator">
                      <div class="div16">13</div>
                    </div>
                    <div class="dashboard-text1">116</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="frame-online-users-parent">
        <div class="frame-online-users">
          <div class="rectangle-parent9">
            <div class="frame-child19"></div>
            <div class="online-users-checkout">
              <div class="online-users">Online Users</div>
            </div>
            <div class="online-users-checkbox">
              <div class="last-30-min-parent">
                <div class="last-30-min">Last 30 min</div>
                <div class="completed-frame1">90</div>
              </div>
            </div>
            <div class="rectangle-abandoned-wrapper">
              <div class="rectangle-abandoned">
                <div class="rectangle-parent10">
                  <div class="frame-child20"></div>
                  <div class="rectangle-cancelled"></div>
                </div>
                <div class="rectangle-abandoned-child"></div>
                <div class="border-rectangle2"></div>
                <div class="capacity-rectangle1">
                  <div class="dashboard-text2"></div>
                  <div class="customers-text1">
                    <div class="bookings-text"></div>
                    <div class="line"></div>
                    <div class="cancelled-frame"></div>
                    <div class="rectangle-abandoned1"></div>
                    <div class="customers-text-child"></div>
                    <div class="customers-text-item"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="online-users-checkbox1">
              <div class="last-min-frame">
                <div class="right-now">Right now</div>
                <div class="frame-right-now">17</div>
              </div>
            </div>
          </div>
          <div class="rectangle-parent11">
            <div class="frame-child21"></div>
            <div class="checkout-status-wrapper">
              <div class="checkout-status">
                <p class="checkout">Checkout</p>
                <p class="status">Status</p>
              </div>
            </div>
            <div class="frame-wrapper4">
              <div class="frame-parent7">
                <div class="completed-wrapper">
                  <div class="completed">Completed</div>
                </div>
                <div class="parent1">
                  <div class="div17">909</div>
                  <div class="wrapper">
                    <div class="div18">+14%</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-wrapper5">
              <div class="frame-parent8">
                <div class="abandoned-wrapper">
                  <div class="abandoned">Abandoned</div>
                </div>
                <div class="status-bar-frame-parent">
                  <div class="status-bar-frame2">664</div>
                  <div class="wifi-frame4">
                    <div class="battery-frame1">+14%</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="line-connection"></div>
      </section>
    </div>

    <script>
      var secondFrameIcon = document.getElementById("secondFrameIcon");
      if (secondFrameIcon) {
        secondFrameIcon.addEventListener("click", function (e) {
          window.location.href = "./i-phone-8-plus-30.html";
        });
      }
      
      var dashboardText = document.getElementById("dashboardText");
      if (dashboardText) {
        dashboardText.addEventListener("click", function (e) {
          window.location.href = "./i-phone-8-plus-26.html";
        });
      }
      
      var cutomersText = document.getElementById("cutomersText");
      if (cutomersText) {
        cutomersText.addEventListener("click", function (e) {
          window.location.href = "./i-phone-8-plus-27.html";
        });
      }
      </script>
  </body>
</html>
