<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./i-phone-8-plus-22.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Italiana:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="iphone-8-plus-22">
      <div class="i-phone-plus-frame6">
        <main class="frame-root">
          <section class="rectangle-root">
            <div class="first-status-bar">
              <header class="second-status-bar">
                <div class="status-bar-white12">
                  <div class="frame12"></div>
                  <div class="status-bar13">
                    <div class="time-style12">
                      <div class="time-clipping-group13">
                        <div class="time12">9:41</div>
                      </div>
                    </div>
                    <div class="first-frame-group">
                      <img
                        class="cellular-connection-icon12"
                        alt=""
                        src="./public/cellular-connection.svg"
                      />

                      <img class="wifi-icon13" alt="" src="./public/wifi.svg" />

                      <div class="battery13">
                        <div class="border12"></div>
                        <img class="cap-icon12" alt="" src="./public/cap.svg" />

                        <div class="capacity12"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="dubai-frame1">
                  <div class="status-bar-white13">
                    <div class="frame13"></div>
                    <div class="status-bar14">
                      <div class="time-style13">
                        <div class="time-clipping-group14">
                          <div class="time13">9:41</div>
                        </div>
                      </div>
                      <div class="wifi-frame5">
                        <img
                          class="cellular-connection-icon13"
                          alt=""
                          src="./public/cellular-connection.svg"
                        />

                        <img
                          class="wifi-icon14"
                          alt=""
                          src="./public/wifi.svg"
                        />

                        <div class="battery14">
                          <div class="border13"></div>
                          <img
                            class="cap-icon13"
                            alt=""
                            src="./public/cap.svg"
                          />

                          <div class="capacity13"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="rectangle-for-search">
                    <div class="search-text1"></div>
                    <div class="search-text2"></div>
                  </div>
                </div>
              </header>
              <div class="popular-text1">
                <div class="frame-for-recommendations">
                  <div class="line-for-divider">
                    <div class="rectangle-parent20">
                      <div class="frame-child36" id="rectangle"></div>
                      <img
                        class="frame-child37"
                        alt=""
                        src="./public/group-102.svg"
                      />

                      <input class="search8" placeholder="Search" type="text" />
                    </div>
                    <div class="search-frame-parent" id="groupContainer">
                      <div class="search-frame2"></div>
                      <div class="h2">H</div>
                    </div>
                  </div>
                  <div class="popularity-label">
                    <div class="popular1">Popular</div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <div class="distance-from-milo-frame">
            <div class="line-with-kashmir-text-parent">
              <div class="line-with-kashmir-text">
                <div class="line-with-kashmir-text-child"></div>
                <input
                  class="kashmir-india"
                  placeholder="kashmir ,India"
                  type="text"
                />
              </div>
              <div class="dubai-uae-wrapper">
                <div class="dubai-uae">Dubai, UAE</div>
              </div>
              <div class="distance-from-milo-text"></div>
            </div>
          </div>
          <section class="frame-with-popular-and-recomme">
            <div class="recommended2">Recommended</div>
            <div class="savills-blog-cottage-text">
              <div class="distance-to-cottage-text">
                <img
                  class="group-with-search-and-favorite"
                  loading="lazy"
                  alt=""
                  src="./public/rectangle-63@2x.png"
                />

                <div class="savills-blog-cottage-parent">
                  <div class="savills-blog-cottage4">Savills Blog Cottage</div>
                  <div class="km-away-from4">70km away from milo</div>
                </div>
                <div class="most-popular">Most Popular</div>
              </div>
              <div class="search-frame3">
                <img
                  class="recommended-text-icon"
                  loading="lazy"
                  alt=""
                  src="./public/rectangle-64@2x.png"
                />

                <div class="hotel-frame">
                  <div class="le-restaurant-hotel2">Le Restaurant hotel</div>
                  <div class="km-away-from5">101km away from milo</div>
                </div>
              </div>
            </div>
          </section>
          <section class="popular-text2">
            <div class="line-frame1">
              <img
                class="city-text-icon"
                loading="lazy"
                alt=""
                src="./public/rectangle-651@2x.png"
              />

              <div class="group-frame2">
                <div class="metro-manila-hotel">Metro Manila Hotel</div>
                <div class="km-away-from6">20km away from milo</div>
              </div>
            </div>
            <div class="line-frame2">
              <img
                class="line-frame-child"
                loading="lazy"
                alt=""
                src="./public/rectangle-66@2x.png"
              />

              <div class="the-poenix-hotel-parent">
                <div class="the-poenix-hotel">The Poenix Hotel</div>
                <div class="km-away-from7">101km away from milo</div>
              </div>
            </div>
          </section>
        </main>
      </div>
      <footer class="line-container">
        <div class="frame-child38"></div>
        <div class="frame-child39"></div>
        <div class="search-frame4">
          <img
            class="search-frame-child"
            alt=""
            src="./public/group-1031.svg"
          />

          <div class="vector-frame1">
            <div class="search9">Search</div>
            <div class="profile-icon-frame">
              <div class="wrapper-mdicards-heart-outlin3">
                <img
                  class="mdicards-heart-outline-icon3"
                  alt=""
                  src="./public/mdicardsheartoutline.svg"
                />
              </div>
              <input class="favourite3" placeholder="Favourite" type="text" />
            </div>
          </div>
        </div>
        <div class="booking-button">
          <div class="booking-button1">
            <img
              class="circle-shape-icon"
              loading="lazy"
              alt=""
              src="./public/vector3.svg"
            />
          </div>
          <div class="booking3">Booking</div>
        </div>
        <div class="profile-icon1">
          <img
            class="iconoirprofile-circled3"
            loading="lazy"
            alt=""
            src="./public/iconoirprofilecircled1.svg"
          />

          <div class="profile4" id="profileText">Profile</div>
        </div>
      </footer>
    </div>

    <script>
      var rectangle = document.getElementById("rectangle");
      if (rectangle) {
        rectangle.addEventListener("click", function (e) {
          window.location.href = "./i-phone-8-plus-17.html";
        });
      }
      
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./i-phone-8-plus-12.html";
        });
      }
      
      var profileText = document.getElementById("profileText");
      if (profileText) {
        profileText.addEventListener("click", function (e) {
          window.location.href = "./i-phone-8-plus-12.html";
        });
      }
      </script>
  </body>
</html>
