<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./i-phone-8-plus-5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Italiana:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="iphone-8-plus-5">
      <form class="i-phone-plus-frame1">
        <header class="base-frame">
          <div class="status-bar-white2">
            <div class="frame2"></div>
            <div class="status-bar2">
              <div class="time-style2">
                <div class="time-clipping-group2">
                  <div class="time2">9:41</div>
                </div>
              </div>
              <div class="wifi-frame1">
                <img
                  class="cellular-connection-icon2"
                  alt=""
                  src="./public/cellular-connection.svg"
                />

                <img class="wifi-icon2" alt="" src="./public/wifi.svg" />

                <div class="battery2">
                  <div class="border2"></div>
                  <img class="cap-icon2" alt="" src="./public/cap.svg" />

                  <div class="capacity2"></div>
                </div>
              </div>
            </div>
          </div>
          <input class="input-text-field" type="text" />
        </header>
        <div class="signup-frame">
          <div class="signin-vector">
            <img
              class="vector-arrow-icon"
              loading="lazy"
              alt=""
              src="./public/vector.svg"
              id="vectorArrowIcon"
            />

            <div class="sign-in2">Sign in</div>
          </div>
        </div>
        <div class="sign-in-label">
          <div class="sign-in-with">Sign in with Phone</div>
        </div>
        <div class="empty-frame">
          <div class="the-activation-code">
            The activation code will be sent via SMS
          </div>
        </div>
        <div class="india-tag">
          <div class="sign-in3">Sign in</div>
          <div class="india-tag-child"></div>
          <input class="india" placeholder="(+91) india " type="text" />
        </div>
        <div class="phone-number-input">
          <div class="rectangle-parent3">
            <div class="frame-child3"></div>
            <input
              class="phone-number"
              placeholder="Phone number"
              type="text"
            />
          </div>
        </div>
        <button class="continue-button">
          <div class="facebook-frame" id="facebookFrame"></div>
          <div class="continue1">Continue</div>
        </button>
        <div class="separator-line" id="separatorLineContainer">
          <img
            class="icsharp-facebook-icon3"
            loading="lazy"
            alt=""
            src="./public/icsharpfacebook.svg"
          />

          <img
            class="image-25-icon3"
            loading="lazy"
            alt=""
            src="./public/image-25@2x.png"
          />
        </div>
      </form>
      <div class="root-frame1"></div>
    </div>

    <script>
      var vectorArrowIcon = document.getElementById("vectorArrowIcon");
      if (vectorArrowIcon) {
        vectorArrowIcon.addEventListener("click", function (e) {
          window.location.href = "./i-phone-8-plus-4.html";
        });
      }
      
      var facebookFrame = document.getElementById("facebookFrame");
      if (facebookFrame) {
        facebookFrame.addEventListener("click", function (e) {
          window.location.href = "./i-phone-8-plus-22.html";
        });
      }
      
      var separatorLineContainer = document.getElementById("separatorLineContainer");
      if (separatorLineContainer) {
        separatorLineContainer.addEventListener("click", function (e) {
          window.location.href = "./i-phone-8-plus-22.html";
        });
      }
      </script>
  </body>
</html>
