.date1 {
  position: relative;
  font-weight: 500;
  display: none;
}
.iphone-8-plus-24-child {
  width: 339px;
  height: 42px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.frame10 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-gray-600);
  mix-blend-mode: normal;
}
.time10 {
  flex: 1;
  position: relative;
  letter-spacing: -0.3px;
  line-height: 18px;
  font-weight: 600;
}
.time-clipping-group11,
.time-style10 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.time-clipping-group11 {
  flex: 1;
}
.time-style10 {
  width: 54px;
  flex-shrink: 0;
}
.cellular-connection-icon10 {
  height: 10.7px;
  width: 19px;
  position: relative;
}
.wifi-icon11 {
  align-self: stretch;
  width: 17.1px;
  position: relative;
  max-height: 100%;
  min-height: 11px;
}
.border10,
.cap-icon10 {
  position: absolute;
  mix-blend-mode: normal;
}
.border10 {
  height: 100%;
  width: calc(100% - 2.3px);
  top: 0.3px;
  right: 2.1px;
  bottom: -0.3px;
  left: 0.2px;
  border-radius: 2.67px;
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  opacity: 0.35;
}
.cap-icon10 {
  top: calc(50% - 1.65px);
  right: -0.2px;
  width: 1.3px;
  height: 4px;
}
.capacity10 {
  position: absolute;
  height: calc(100% - 4px);
  top: 2.3px;
  bottom: 1.7px;
  left: 2.2px;
  border-radius: 1.33px;
  background-color: var(--color-gray-300);
  width: 18px;
  z-index: 1;
}
.battery11 {
  height: 11.3px;
  width: 24.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.battery-frame2 {
  height: 11px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 7px;
}
.status-bar-white10,
.status-bar10 {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 100%;
  z-index: 1;
}
.status-bar10 {
  flex: 1;
  overflow: hidden;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.status-bar-white10 {
  width: 414px;
  justify-content: center;
  padding: var(--padding-smi) var(--padding-sm) var(--padding-smi)
    var(--padding-2xl);
  box-sizing: border-box;
  position: relative;
}
.kashmir-frame {
  border: 0;
  outline: 0;
  background-color: var(--color-black);
  height: 30px;
  width: 150px;
  position: relative;
  border-radius: var(--br-3xs) var(--br-3xs) var(--br-21xl) var(--br-21xl);
  margin-left: -282px;
}
.status-bar-frame3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-gray-300);
  font-family: var(--font-roboto);
}
.frame-search-bar {
  width: 11.8px;
  height: 20px;
  position: relative;
  cursor: pointer;
}
.h-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.search4,
.start-your-vacation1 {
  margin: 0;
}
.start-your-vacation-container1 {
  position: relative;
}
.search-field {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 188px;
}
.battery-frame3 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-gainsboro-100);
  border: 0 solid var(--color-mistyrose);
  box-sizing: border-box;
}
.h1 {
  position: relative;
  font-weight: 600;
  z-index: 1;
}
.battery-frame-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-2xs) var(--padding-mini) var(--padding-5xs)
    var(--padding-xs);
  position: relative;
  cursor: pointer;
}
.cellular-connection-frame1,
.h-text-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.cellular-connection-frame1 {
  width: 40px;
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.h-text-parent {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0 12px;
}
.people-frame-group-child {
  height: 42px;
  width: 339px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.people-frame-group-item {
  height: 20.1px;
  width: 17px;
  position: relative;
  z-index: 2;
}
.kashmir {
  position: relative;
  font-size: var(--font-size-mid);
  font-weight: 500;
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
  z-index: 2;
}
.frame-farmsteads {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.people-frame-group,
.people-frame-group-inner {
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  max-width: 100%;
}
.people-frame-group {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-2xs) var(--padding-8xs);
  gap: 0 13px;
  z-index: 1;
}
.people-frame-group-inner {
  height: 42px;
  width: 339px;
  position: relative;
  display: none;
}
.to-3-12-2022 {
  width: 208px;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--font-inter);
  font-size: var(--font-size-mid);
  background-color: transparent;
  height: 20px;
  position: relative;
  color: var(--color-dimgray-100);
  text-align: left;
  display: inline-block;
  z-index: 1;
}
.people-frame-group-child1,
.people-frame-group1 {
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  max-width: 100%;
}
.people-frame-group1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-2xl) var(--padding-3xs);
}
.people-frame-group-child1 {
  height: 42px;
  width: 339px;
  position: relative;
  display: none;
}
.people {
  width: 73px;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--font-inter);
  font-size: var(--font-size-mid);
  background-color: transparent;
  height: 20px;
  position: relative;
  color: var(--color-dimgray-100);
  text-align: left;
  display: inline-block;
  z-index: 2;
}
.farmsteads-restaurants-group-child,
.people-frame-group2 {
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
}
.people-frame-group2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-2xs) var(--padding-2xl);
  max-width: 100%;
  z-index: 1;
}
.farmsteads-restaurants-group-child {
  height: 42px;
  width: 164px;
  position: relative;
  display: none;
}
.farmsteads1 {
  width: calc(100% - 45px);
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--font-inter);
  font-size: var(--font-size-mid);
  background-color: transparent;
  height: 20px;
  flex: 1;
  position: relative;
  color: var(--color-dimgray-100);
  text-align: left;
  display: inline-block;
  min-width: 56px;
  z-index: 1;
}
.places-nearby-hotels-group {
  margin: 0;
  height: 20px;
  width: 21px;
  position: relative;
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  z-index: 1;
}
.farmsteads-restaurants-group,
.frame-child25 {
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
}
.farmsteads-restaurants-group {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-smi) var(--padding-3xs)
    var(--padding-2xs);
  gap: 0 26px;
  min-width: 107px;
}
.frame-child25 {
  height: 42px;
  width: 164px;
  position: relative;
  display: none;
}
.places-nearby1,
.recommended-text {
  height: 20px;
  position: relative;
  z-index: 1;
}
.places-nearby1 {
  width: calc(100% - 45px);
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--font-inter);
  font-size: var(--font-size-mid);
  background-color: transparent;
  flex: 1;
  color: var(--color-dimgray-100);
  text-align: left;
  display: inline-block;
  min-width: 71px;
}
.recommended-text {
  margin: 0;
  width: 21px;
  border-radius: var(--br-8xs);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
}
.farmsteads-restaurants-group-parent,
.rectangle-parent15 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent15 {
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  padding: var(--padding-xs) var(--padding-xs) var(--padding-3xs);
  min-width: 107px;
}
.farmsteads-restaurants-group-parent {
  align-self: stretch;
  flex-wrap: wrap;
  gap: 0 12px;
}
.frame-child26 {
  height: 42px;
  width: 164px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  display: none;
}
.restaurants2 {
  width: calc(100% - 45px);
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--font-inter);
  font-size: var(--font-size-mid);
  background-color: transparent;
  height: 20px;
  flex: 1;
  position: relative;
  color: var(--color-dimgray-100);
  text-align: left;
  display: inline-block;
  min-width: 57px;
  z-index: 1;
}
.frame-child27,
.rectangle-input2,
.rectangle-parent16 {
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
}
.rectangle-input2 {
  margin: 0;
  height: 20px;
  width: 21px;
  position: relative;
  border-radius: var(--br-8xs);
  z-index: 1;
}
.frame-child27,
.rectangle-parent16 {
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
}
.rectangle-parent16 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs) var(--padding-smi) var(--padding-2xs)
    var(--padding-2xs);
  gap: 0 24px;
  min-width: 107px;
}
.frame-child27 {
  height: 42px;
  width: 164px;
  position: relative;
  display: none;
}
.hotels1 {
  width: 50px;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--font-inter);
  font-size: var(--font-size-mid);
  background-color: transparent;
  height: 20px;
  position: relative;
  color: var(--color-dimgray-100);
  text-align: left;
  display: inline-block;
  z-index: 1;
}
.rectangle-input3,
.rectangle-parent17 {
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
}
.rectangle-input3 {
  margin: 0;
  height: 20px;
  width: 21px;
  position: relative;
  border-radius: var(--br-8xs);
  z-index: 1;
}
.rectangle-parent17 {
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-2xs) var(--padding-xs);
  min-width: 107px;
  gap: var(--gap-xl);
}
.frame-parent9,
.people-frame-group-parent,
.rectangle-frame-places {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent9 {
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0 12px;
}
.people-frame-group-parent,
.rectangle-frame-places {
  flex-direction: column;
  gap: 11px 0;
}
.people-frame-group-parent {
  align-items: flex-end;
  padding: 0 0 var(--padding-4xs);
  box-sizing: border-box;
  gap: 20px 0;
  max-width: 100%;
}
.search-bar-child {
  height: 42px;
  width: 339px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-dimgray-100);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.search5 {
  position: relative;
  font-size: var(--font-size-lg);
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  z-index: 1;
}
.search-bar {
  cursor: pointer;
  border: 1px solid var(--color-dimgray-100);
  padding: var(--padding-3xs) var(--padding-4xl) var(--padding-2xs)
    var(--padding-xl);
  background-color: var(--color-dimgray-100);
  align-self: stretch;
  border-radius: var(--br-3xs);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}
.search-bar:hover {
  background-color: var(--color-gray-400);
  border: 1px solid var(--color-gray-400);
  box-sizing: border-box;
}
.recommended1 {
  position: relative;
  font-size: var(--font-size-xl);
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
}
.capacity-rectangle2 {
  margin: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 11px 0;
  max-width: 100%;
}
.cap-vector1 {
  width: 346px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-10xs);
  box-sizing: border-box;
}
.cap-vector1,
.farmsteads-places-frame,
.frame-group-frame {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-group-frame {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: 14px 0;
}
.farmsteads-places-frame {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-15xl) var(--padding-6xs) var(--padding-4xs);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--color-gray-500);
  font-family: var(--font-inter);
}
.savills-blog-cottage-rect {
  align-self: stretch;
  height: 107px;
  position: relative;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.km-away-from2,
.savills-blog-cottage3 {
  position: relative;
  font-weight: 600;
}
.km-away-from2 {
  font-size: var(--font-size-mini);
  color: var(--color-dimgray-100);
  z-index: 1;
}
.places-nearby-group,
.savills-blog-cottage-frame-le {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.places-nearby-group {
  flex: 1;
  gap: 11px 0;
  min-width: 149px;
}
.places-nearby-group-child {
  align-self: stretch;
  height: 107px;
  position: relative;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.km-away-from3,
.le-restaurant-hotel1 {
  align-self: stretch;
  position: relative;
  font-weight: 600;
}
.km-away-from3 {
  font-size: var(--font-size-mini);
  color: var(--color-dimgray-100);
  z-index: 1;
}
.le-restaurant-hotel-group {
  width: 160px;
  flex-direction: column;
}
.farmsteads-group1,
.le-restaurant-hotel-group,
.places-nearby-group1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.places-nearby-group1 {
  flex: 1;
  flex-direction: column;
  gap: 7px 0;
  min-width: 149px;
}
.farmsteads-group1 {
  width: 474px;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0 16px;
  max-width: 171%;
  flex-shrink: 0;
}
.frame-child28,
.logo-frame {
  box-sizing: border-box;
  max-width: 100%;
}
.logo-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-79xl) var(--padding-sm) var(--padding-19xl);
  text-align: left;
  font-size: var(--font-size-mid);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.frame-child28 {
  height: 61px;
  width: 414px;
  position: relative;
  background-color: var(--color-white);
  border: 1px solid var(--color-dimgray-400);
  display: none;
}
.favorites-group-child {
  width: 25px;
  height: 25.1px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  left: 7px;
  z-index: 1;
}
.search6 {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.mdicards-heart-outline-icon2 {
  height: 100%;
  width: 100%;
  z-index: 1;
  object-fit: contain;
  position: absolute;
  left: -8px;
  top: -1px;
  transform: scale(1.5);
}
.wrapper-mdicards-heart-outlin2 {
  height: 35px;
  width: 32px;
  position: absolute;
  margin: 0 !important;
  top: -25px;
  right: -5px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.favourite2 {
  width: calc(100% - 57px);
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--font-inter);
  font-size: var(--font-size-sm);
  background-color: transparent;
  height: 20px;
  flex: 1;
  position: relative;
  color: var(--color-dimgray-500);
  text-align: left;
  display: inline-block;
  min-width: 36px;
  z-index: 2;
}
.profile-frame,
.search-text {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.search-text {
  width: 60px;
  justify-content: flex-start;
  position: relative;
}
.profile-frame {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.favorites-group {
  width: 155px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-10xl) 0 0;
  box-sizing: border-box;
  position: relative;
  color: var(--color-dimgray-100);
}
.profile-circle-symbol {
  height: 26px;
  width: 26px;
  position: relative;
  z-index: 1;
}
.booking-button-rect {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-9xs);
}
.booking2 {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.frame-recommended {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 0;
  gap: 3px 0;
}
.iconoirprofile-circled2 {
  height: 30px;
  width: 31px;
  position: absolute;
  margin: 0 !important;
  top: -25px;
  right: 6px;
  z-index: 1;
}
.profile3 {
  position: relative;
  font-weight: 500;
  z-index: 2;
}
.profile-frame1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.iphone-8-plus-24,
.rectangle-parent18 {
  background-color: var(--color-white);
  box-sizing: border-box;
  display: flex;
  align-items: flex-end;
  text-align: left;
  font-family: var(--font-inter);
}
.rectangle-parent18 {
  align-self: stretch;
  border: 1px solid var(--color-dimgray-400);
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-6xs) var(--padding-12xl) var(--padding-8xs)
    var(--padding-11xl);
  max-width: 100%;
  gap: var(--gap-xl);
  font-size: var(--font-size-sm);
  color: var(--color-dimgray-500);
}
.iphone-8-plus-24 {
  width: 100%;
  position: relative;
  border-radius: var(--br-11xl);
  border: 3px solid var(--color-black);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  gap: 4px 0;
  letter-spacing: normal;
  font-size: var(--font-size-mid);
  color: var(--color-dimgray-100);
}
@media screen and (max-width: 450px) {
  .logo-frame {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .rectangle-parent18 {
    flex-wrap: wrap;
  }
}
